PID	mtc_mock_even_hc
PWY-681	1
LEU-DEG2-PWY	1
PWY-5746	1
P124-PWY	1
PWY-4621	1
PWY-5490	1
PWY-5493	1
PWY-6326	1
PWY-5326	1
PWY-5497	1
PWY490-4	1
PWY4FS-7	1
PWY-6328	1
TOLUENE-DEG-4-OH-PWY	1
PWY-5086	1
PWY-5087	1
PWY-5084	1
PWY490-3	1
PWY-5913	1
PWY-5915	1
PYRIDOXSYN-PWY	1
PWY-5917	1
PWY3O-210	1
PYRIDNUCSAL-PWY	1
MANNIDEG-PWY	1
PWY3O-440	1
ILEUSYN-PWY	1
THIOREDOX-PWY	1
PWY5F9-3233	1
PWY0-1500	1
PWY0-1305	1
PWY0-1306	1
PWY-5143	1
PWY-5142	1
PWY-5668	1
PWY-5669	1
PWY-5667	1
CYANCAT-PWY	1
PWY-5663	1
PWY-5661	1
P164-PWY	1
PWY-6435	1
PWY-6000	1
PWY-6430	1
COA-PWY	1
PWY-6578	1
XYLCAT-PWY	1
CALVIN-PWY	1
PWY-5989	1
PWY-5988	1
PWYQT-4429	1
PWY0-1490	1
P108-PWY	1
PWY-5986	1
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY	1
NAD-BIOSYNTHESIS-III	1
CENTBENZCOA-PWY	1
ASPARTATESYN-PWY	1
PWY-4921	1
FERMENTATION-PWY	1
PWY490-5	1
GLUGLNSYN-PWY	1
PWY0-1275	1
PWY490-7	1
PARATHION-DEGRADATION-PWY	1
PWY-2661	1
PWY-6507	1
GLYOXDEG-PWY	1
PWY-2161B	1
PWY-4341	1
NAD-BIOSYNTHESIS-II	1
PWY0-301	1
MALTOSECAT-PWY	1
PWY-4561	1
CENTFERM-PWY	1
PWY-5278	1
GLYCLEAV-PWY	1
PWY-6143	1
PWY-6147	1
PWY-5298	1
SAM-PWY	1
DARABITOLUTIL-PWY	1
PWY0-541	1
PWY0-461	1
PWY-4081	1
PWY0-1280	1
SALVPURINE2-PWY	1
ENTBACSYN-PWY	1
PWY-5929	1
P345-PWY	1
PWY-5076	1
GLUTAMATE-DEG1-PWY	1
PWY-5366	1
PWY-5364	1
PWY-301	1
PWY-5046	1
PWY-5921	1
P1-PWY	1
PWY-4101	1
PWY-5041	1
PWY-5028	1
HCAMHPDEG-PWY	1
PWY-5340	1
PANTO-PWY	1
TEICHOICACID-PWY	1
PWY-1781	1
PWY0-381	1
PWY-5025	1
PWY0-1458	1
P222-PWY	1
PWY-5448	1
PWY-5629	1
PWY-3722	1
PWY-5189	1
PWY-5188	1
AMMOXID-PWY	1
PWY-5740	1
PWY-1581	1
ARGSYNBSUB-PWY	1
PWY-5744	1
PWY-5747	1
PWY-6475	1
PWY-6519	1
PWY-6478	1
PWY-3801	1
PWY-6374	1
PWY-1341	1
PWY-2301	1
FASYN-ELONG-PWY	1
PWY-6277	1
PWY-6279	1
GLUTAMATE-SYN2-PWY	1
GALACTCAT-PWY	1
PWY-6529	1
BETSYN-PWY	1
PARATHION-CATABOLISM-PWY	1
PWY-5951	1
PWY-5698	1
PWY-5697	1
PWY-5695	1
PWY3O-4106	1
PWY-5691	1
PWY-5690	1
HOMOSERSYN-PWY	1
P221-PWY	1
4-HYDROXYMANDELATE-DEGRADATION-PWY	1
PLPSAL-PWY	1
PWY0-1335	1
VALDEG-PWY	1
PWY0-1338	1
PWY-5136	1
PWY0-1334	1
PWY0-1337	1
PWY0-1336	1
PWY-5130	1
PWY-2622	1
HISTSYN-PWY	1
PWY-6384	1
PWY-6385	1
PWY-6386	1
PWY-6387	1
P23-PWY	1
ANAPHENOXI-PWY	1
SUCSYN-PWY	1
PWY-6388	1
PWY-6389	1
PWY-5874	1
PWY-1281	1
PWY-4441	1
GLYCEROLMETAB-PWY	1
P381-PWY	1
TRYPDEG-PWY	1
PWY-4722	1
PWY0-1483	1
PWY0-1482	1
ASPARTATE-DEG1-PWY	1
PWY-6185	1
PWY0-1487	1
PWY-6183	1
PWY0-1485	1
PWY-6021	1
PWY0-1241	1
PWY-6499	1
DHGLUCONATE-PYR-CAT-PWY	1
GLUDEG-II-PWY	1
P641-PWY	1
PWY0-1300	1
PWY-6163	1
PWY0-1301	1
PWY-3841	1
PWY-5005	1
PWY0-1303	1
P261-PWY	1
PWY-5103	1
ANARESP1-PWY	1
RUMP-PWY	1
ARGDEG-V-PWY	1
CHLOROPHYLL-SYN	1
TRPSYN-PWY	1
PWY-43	1
PWY-40	1
PWY-46	1
PWY0-862	1
TRNA-CHARGING-PWY	1
PWY-1622	1
PWY0-1415	1
PWY-6178	1
PWY0-1309	1
PWY-4984	1
GLUCONSUPER-PWY	1
PWY-5521	1
PWY-4983	1
P344-PWY	1
PWY-5148	1
PWY-761	1
P483-PWY	1
PWY-5705	1
PWY-5704	1
REDCITCYC	1
DRIBOPMET-PWY	1
PWY-5703	1
ANAEROFRUCAT-PWY	1
PWY-6336	1
PWY-5886	1
PWY-6330	1
PWY-6333	1
PWY-5097	1
PWY-6339	1
PWY-5901	1
PWY-5907	1
P321-PWY	1
FOLSYN-PWY	1
PWY-1269	1
PCEDEG-PWY	1
PWY-5419	1
PWY0-1468	1
PWY-5791	1
PWYG-321	1
PWY-5794	1
GLYCOLYSIS-TCA-GLYOX-BYPASS	1
PWY0-1465	1
PWY0-1466	1
GLUTAMINEFUM-PWY	1
GLYCOLYSIS	1
GALACTMETAB-PWY	1
PWY-5172	1
PWY-5177	1
TRESYN-PWY	1
PWY-5670	1
PWY-5673	1
PWY-5675	1
PWY-5674	1
PWY-5677	1
PWY-5676	1
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY	1
PWY-743	1
GLYCOGENSYNTH-PWY	1
PWY-6044	1
CITRULBIO-PWY	1
PWY-5382	1
PWY-6344	1
PWY-5384	1
PWY-5386	1
PWY-6348	1
PWY-5885	1
GLYCINE-SYN2-PWY	1
PWY-5837	1
PWY-5427	1
PWY-5833	1
PWY-5831	1
GALLATE-DEGRADATION-II-PWY	1
MALATE-ASPARTATE-SHUTTLE-PWY	1
PWY-4121	1
PWY-5839	1
PWY-1801	1
P562-PWY	1
QUINATEDEG-PWY	1
LACTOSEUTIL-PWY	1
CYSTSYN-PWY	1
PWY-2	1
PYRUVDEHYD-PWY	1
P184-PWY	1
FASYN-INITIAL-PWY	1
BGALACT-PWY	1
GLUTATHIONESYN-PWY	1
PWY-5981	1
ARGDEGRAD-PWY	1
PWY-901	1
ASPARAGINE-BIOSYNTHESIS	1
PWY-5104	1
PWY-5197-1	1
HEMESYN2-PWY	1
PWY-6518	1
PWY-3781	1
PHESYN	1
PWY-6517	1
PWY-6184	1
PWY-5429	1
PWY-6512	1
TRPIAACAT-PWY	1
PWY-6028	1
ALANINE-DEG3-PWY	1
GLYSYN-PWY	1
PWY-6158	1
PWY-1701	1
PWY-6154	1
PWY-6151	1
PWY-5484	1
PWY-6153	1
PWY1-2	1
PWY1-3	1
PWY-6012	1
PWY-6013	1
PWY-6018	1
CHE-PWY	1
PWY-801	1
PWY0-1296	1
PWY0-1297	1
PWY0-1295	1
ENTNER-DOUDOROFF-PWY	1
P542-PWY	1
PWY0-1298	1
PWY0-1299	1
PWY-5350	1
TREDEGLOW-PWY	1
PWY-5486	1
PWY-5354	1
POLYAMINSYN3-PWY	1
PWY-5428	1
RHAMCAT-PWY	1
PWY-5358	1
ARG-GLU-PWY	1
PWY-5057	1
PWY0-321	1
TYRSYN	1
COBALSYN-PWY	1
PWY-5946	1
PWY-5944	1
PWY-5943	1
PWY-5942	1
PWY-5941	1
PWY-5940	1
OANTIGEN-PWY	1
PWY-6121	1
PWY-6122	1
PWY-6123	1
PWY-6124	1
PWY-6125	1
PWY-6126	1
FUCCAT-PWY	1
PWY490-6	1
DTDPRHAMSYN-PWY	1
HOMOCYSDEGR-PWY	1
PWY0-521	1
PWY0-522	1
PWY-5512	1
PWY-5939	1
GALACTARDEG-PWY	1
ARO-PWY	1
PWY-5630	1
PWY-5633	1
KDO-NAGLIPASYN-PWY	1
P283-PWY	1
PWY-5737	1
PWY-2503	1
PWY-6463	1
PWY-6462	1
PWY-1081	1
PWY-5739	1
PWY0-1477	1
PWY-5426	1
PWY-6269	1
PWY-6268	1
PWY-283	1
GLNSYN-PWY	1
PWY-723	1
PWY-6086	1
PWY1G-170	1
2ASDEG-PWY	1
P106-PWY	1
UDPNAGSYN-PWY	1
PWY-6556	1
PWY-3661	1
PWY-5120	1
PWY-5123	1
PWY-5122	1
PWY0-1329	1
ANAGLYCOLYSIS-PWY	1
PWY0-1324	1
PWY-2941	1
PWY0-1321	1
ARGASEDEG-PWY	1
MANNCAT-PWY	1
ILEUDEG-PWY	1
PCPDEG-PWY	1
GLYCOCAT-PWY	1
PWY-922	1
PWY0-981	1
PWY-6397	1
PWY-6392	1
PWY-6391	1
BETA-ALA-DEGRADATION-I-PWY	1
P122-PWY	1
PWY-6497	1
TRPCAT-PWY	1
PWY-4302	1
SERSYN-PWY	1
PWY0-43	1
P662-PWY	1
PWY-6193	1
PWY-6196	1
PWY0-1495	1
2PHENDEG-PWY	1
PWY0-1497	1
AST-PWY	1
PWY0-1492	1
PWY0-1493	1
ASPARAGINE-DEG1-PWY	1
PWY0-1498	1
PWY0-1499	1
PWY-1422	1
PWY-3181	1
DISSULFRED-PWY	1
PWY0-181	1
PWY66-161	1
PWY66-162	1
P201-PWY	1
PWY0-1391	1
TOLUENE-DEG-CATECHOL-PWY	1
HEME-BIOSYNTHESIS-II	1
THRDLCTCAT-PWY	1
PWY0-1479	1
PWY-6523	1
PWY0-1474	1
NARQ-PWY	1
NAGLIPASYN-PWY	1
PWY0-163	1
PWY0-166	1
ALKANEMONOX-PWY	1
LEUSYN-PWY	1
GLYCOLATEMET-PWY	1
ALANINE-SYN2-PWY	1
PWY5F9-12	1
PWY-6164	1
GLYSYN-THR-PWY	1
PWY-6166	1
PWY0-1471	1
PWY0-1312	1
GDPRHAMSYN-PWY	1
ASPARAGINESYN-PWY	1
ARGSYN-PWY	1
PWY-6120	1
METHYLGALLATE-DEGRADATION-PWY	1
P105-PWY	1
DARABCATK12-PWY	1
ALACAT2-PWY	1
PHENYLALANINE-DEG1-PWY	1
PWY-101	1
PWY-1501	1
METHIONINE-DEG1-PWY	1
PWY-2541	1
PWY-5265	1
1CMET2-PWY	1
OXIDATIVEPENT-PWY	1
PUTDEG-PWY	1
PWY-5063	1
PWY-5064	1
SO4ASSIM-PWY	1
P223-PWY	1
PROPIONMET-PWY	1
PWY-6223	1
PWY-5651	1
PWY-6221	1
HEXPPSYN-PWY	1
LYXMET-PWY	1
PWY-1881	1
P601-PWY	1
PWY-5938	1
PWY-5656	1
PWY-5785	1
P21-PWY	1
PWY-5783	1
PWY-5782	1
PWY0-1470	1
PWY-4381	1
ALANINE-VALINESYN-PWY	1
PWY-5461	1
LIPASYN-PWY	1
TCA	1
PWY-5169	1
PWY-5453	1
GALACTUROCAT-PWY	1
SULFMETII-PWY	1
PWY-6459	1
PWY-6454	1
PWY-6455	1
PWY-5162	1
PWY-5767	1
PWY-5766	1
CRNFORCAT-PWY	1
PWY-5499	1
PWY-6353	1
PWY-5808	1
PWY-6357	1
PWY-1361	1
CATECHOL-ORTHO-CLEAVAGE-PWY	1
PWY-5807	1
PWY-5805	1
AEROBACTINSYN-PWY	1
P2-PWY	1
PWY-6118	1
CHOLINE-BETAINE-ANA-PWY	1
PWY-5600	1
PWY66-21	1
GLYSYN-ALA-PWY	1
ASPASN-PWY	1
PWY-5111	1
PWY-2721	1
PWY-4821	1
P101-PWY	1
PWY0-1356	1
PWY0-1355	1
PWY0-1353	1
PWY0-1352	1
N2FIX-PWY	1
PWY0-662	1
PWY0-661	1
PHOSPHONOTASE-PWY	1
GALLATE-DEGRADATION-I-PWY	1
IDNCAT-PWY	1
PWY-5857	1
GLUTORN-PWY	1
ACETOACETATE-DEG-PWY	1
PWY0-1503	1
P224-PWY	1
PWY0-1501	1
PWY0-1506	1
PWY0-1507	1
PWY0-1505	1
GLUAMCAT-PWY	1
VALSYN-PWY	1
PWY-6579	1
GLUCOSE1PMETAB-PWY	1
PWY-4261	1
PWY-6572	1
PWY-5344	1
PWY-3982	1
PWY-5437	1
PWY-5436	1
LIPA-CORESYN-PWY	1
PWY-5026	1
PWY-5027	1
PWY-5022	1
PWY-4041	1
PWY-5973	1
PWY-5970	1
PWY-5971	1
PWY-66	1
PWY-822	1
PWY-5979	1
PWY-6139	1
PWY-6130	1
PWY-6137	1
PWY-6135	1
PWY-6134	1
HOMOSER-METSYN-PWY	1
PWY0-1433	1
PWY-5509	1
PWY-5508	1
PWY-5507	1
GLUT-REDOX-PWY	1
FAO-PWY	1
PROSYN-PWY	1
PWY1A0-6325	1
NONMEVIPP-PWY	1
SALVADEHYPOX-PWY	1
GALDEG-PWY	1
PWY0-901	1
PWY-5723	1
PWY-5489	1
PWY-6317	1
GLUCARDEG-PWY	1
PWY-5485	1
PWY-5482	1
PWY-5483	1
PWY-5480	1
PWY-5481	1
PWY-6337	1
PWY-5074	1
PWY-4361	1
PWY-5642	1
DETOX1-PWY	1
GALACTITOLCAT-PWY	1
SUCUTIL-PWY	1
ARGSPECAT-PWY	1
LCYSDEG-PWY	1
PWY0-42	1
HISDEG-PWY	1
PWY0-41	1
PWY-6416	1
PWY0-44	1
PWY0-1313	1
PWY-5155	1
PWY-5659	1
PWY0-1317	1
PWY0-1481	1
PWY0-1315	1
PWY0-1314	1
PWY-5653	1
FORMASS-PWY	1
NADPHOS-DEPHOS-PWY	1
PWY-5657	1
UBISYN-PWY	1
PWY-5654	1
ARGDEG-III-PWY	1
PWY-6406	1
PWY-3282	1
CYSTEINE-DEG-PWY	1
HOMOSER-THRESYN-PWY	1
PWY-5852	1
PWY-5855	1
P3-PWY	1
PWY-5856	1
RIBITOLUTIL-PWY	1
ALADEG-PWY	1
PWY3O-246	1
BSUBPOLYAMSYN-PWY	1
BIOTIN-SYNTHESIS-PWY	1
GLUTSYNIII-PWY	1
P142-PWY	1
PWY0-1264	1
ARGDEG-IV-PWY	1
PWY0-1261	1
PWY-5418	1
P162-PWY	1
PWY-6537	1
KDO-LIPASYN-PWY	1
PWY-6535	1
HSERMETANA-PWY	1
PWY-6530	1
GLYOXYLATE-BYPASS	1
RXN0-5268	1
PWY-6200	1
NADH-DEHYDROG-A-RXN	1
ARABCAT-PWY	1
PWY-5647	1
ARG-PRO-PWY	1
12DICHLORETHDEG-PWY	1
PWY0-1182	1
SERDEG-PWY	1
P163-PWY	1
RIBOSYN2-PWY	1
PWY1G-0	1
PWY1G-1	1
PWY-1641	1
PWY-1723	1
PWY-1722	1
PWY-561	1
PWY-6173	1
PWY-6536	1
PWY-6075	1
PWY-6073	1
NARX-PWY	1
PWY-6622	1
ETOH-ACETYLCOA-ANA-PWY	1
GLYCDEGRIII-PWY	1
PWY-841	1
PWY-5276	1
PWY-702	1
PWY-701	1
PWY0-823	1
PWY-5372	1
ECASYN-PWY	1
PWY-6213	1
PWY-6210	1
PWY-2361	1
PWY-6216	1
PWY-6217	1
PWY-6215	1
PWY-2201	1
PWY-5924	1
PWY-5927	1
TOLUENE-DEG-2-OH-PWY	1
PWY-2161	1
THREONINE-DEG2-PWY	1
PYRIDNUCSYN-PWY	1
PWY-5743	1
PWY66-368	1
PEPTIDOGLYCANSYN-PWY	1
PWY-6538	1
P183-PWY	1
METHFORM-PWY	1
PWY-5283	1
PWY-5194	1
PWY-5963	1
P621-PWY	1
PWY-2242	1
PWY-3941	1
PWY3DJ-11281	1
PPGPPMET-PWY	1
LACTOSECAT-PWY	1
PWY-5757	1
PWY-5755	1
PWY-3162	1
PWY-3161	1
PWY-5751	1
PWY-6322	1
PWY-5443	1
RIBOKIN-PWY	1
PWY-6287	1
PWY-6286	1
PWY-2841	1
PWY-6282	1
CYCLOHEXANOL-OXIDATION-PWY	1
PWY-1861	1
SORBDEG-PWY	1
PWY-5686	1
PWY-5687	1
TYRFUMCAT-PWY	1
PWY-81	1
THISYN-PWY	1
PWY-6089	1
PWY-6087	1
GAMMAHEXCHLORDEG-PWY	1
PWY-6085	1
PWY-2942	1
PWY-6082	1
PWY-6080	1
PWY0-1348	1
PYRUVOX-PWY	1
PWY0-1221	1
COLANSYN-PWY	1
PWY-5101	1
PWY490-8	1
PWY0-1347	1
GLUTAMINDEG-PWY	1
DAPLYSINESYN-PWY	1
ORN-AMINOPENTANOATE-CAT-PWY	1
TOLUENE-DEG-DIOL-PWY	1
GLYCOLYSIS-E-D	1
NRI-PWY	1
4AMINOBUTMETAB-PWY	1
CARNMET-PWY	1
MENAQUINONESYN-PWY	1
P141-PWY	1
PROUT-PWY	1
PWY-5154	1
PWY-6038	1
PWY-6039	1
PWY-3461	1
PWY4FS-2	1
PWY4FS-3	1
GLUCONEO-PWY	1
PWY-5533	1
ORNDEG-PWY	1
PWY4FS-8	1
GLUTSYN-PWY	1
PHOSLIPSYN2-PWY	1
PWY-6545	1
PWY-6543	1
GLUCUROCAT-PWY	1
PWY0-1319	1
PWY-5403	1
CITRULLINE-DEG-PWY	1
PWY-622	1
PWY-6390	1
PWY-5030	1
PWY-5965	1
PWY-5964	1
PWY-5966	1
LIPAS-PWY	1
GLUTDEG-PWY	1
PWY-1001	1
KDOSYN-PWY	1
PWY-5844	1
P541-PWY	1
PWY-6107	1
PWY-6104	1
PWY-6105	1
PWY-3462	1
PWY-6470	1
KETOGLUCONMET-PWY	1
PWY0-1021	1
PWY-5530	1
PWY-5531	1
PWY-5536	1
PWY-5537	1
PWY-5535	1
PWY-5538	1
NONOXIPENT-PWY	1
DENITRIFICATION-PWY	1
PWY0-501	1
