PID	mtc_mock_even_lc
LEU-DEG2-PWY	4
P164-PWY	1
PWY-5493	12
PWY-5497	6
PWY490-4	8
PWY4FS-7	3
PWY-5087	1
PWY-5084	4
PWY-5913	3
PYRIDOXSYN-PWY	10
PYRIDNUCSAL-PWY	14
PWY-6193	2
ILEUSYN-PWY	17
THIOREDOX-PWY	17
PWY-6579	1
PWY0-1305	4
PWY0-1306	1
PWY-5143	9
PWY0-1301	9
PWY-5668	16
PWY-5669	14
PWY-5667	18
CYANCAT-PWY	2
PWY0-1309	3
PWY-5661	8
PWY-4621	1
PWY-6430	1
COA-PWY	15
PWY-6578	1
XYLCAT-PWY	9
CALVIN-PWY	1
PWY-5989	10
PWY-5988	8
PWY0-1490	1
P261-PWY	1
PWY-5986	6
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY	5
ASPARTATESYN-PWY	8
PWY-4921	3
FERMENTATION-PWY	18
GLUGLNSYN-PWY	3
PWY0-1275	5
PWY-2661	6
PWY-6507	4
GLYOXDEG-PWY	2
PWY-2161B	7
PWY-4341	2
NAD-BIOSYNTHESIS-II	5
PWY-701	3
CENTFERM-PWY	1
PWY-5278	1
GLYCLEAV-PWY	7
PWY-6143	1
PWY-6147	16
CATECHOL-ORTHO-CLEAVAGE-PWY	1
DARABITOLUTIL-PWY	1
PWY0-541	7
PWY0-461	5
PWY-4081	4
PWY0-1280	1
SALVPURINE2-PWY	14
ENTBACSYN-PWY	1
P345-PWY	3
GLUTAMATE-DEG1-PWY	7
PWY-5366	1
PWY-5364	1
PWY-5046	2
PWY-2201	14
P1-PWY	17
PWY-4101	3
PWY-5041	3
PWY-5437	7
HCAMHPDEG-PWY	1
PWY-5436	2
PANTO-PWY	13
TEICHOICACID-PWY	6
PWY-1781	1
PWY0-381	10
PWY-5025	1
PWY0-1458	1
PWY-5448	2
PWY-4121	1
PWY-3722	5
PWY-5189	1
PWY-5188	6
PWY-6470	1
ARGSYNBSUB-PWY	6
PWY-6475	3
PWY-6519	2
PWY-6478	3
PWY-6518	1
PWY-1341	4
PWY-2301	6
FASYN-ELONG-PWY	16
PWY-6277	10
PWYQT-4429	5
GLUTAMATE-SYN2-PWY	1
GALACTCAT-PWY	2
PWY-6529	1
BETSYN-PWY	2
PWY-5698	1
PWY-5697	1
PWY3O-4106	1
HOMOSERSYN-PWY	17
P221-PWY	1
4-HYDROXYMANDELATE-DEGRADATION-PWY	1
PLPSAL-PWY	13
VALDEG-PWY	2
PWY0-1338	2
PWY0-1335	2
PWY0-1334	7
PWY0-1337	6
PWY0-1336	1
HISTSYN-PWY	15
PWY-6385	9
PWY-6386	2
PWY-6387	18
ANAPHENOXI-PWY	1
PWY-6389	12
PWY-4441	7
GLYCEROLMETAB-PWY	3
TRYPDEG-PWY	2
PWY-4722	2
PWY0-1483	1
PWY0-1482	1
ASPARTATE-DEG1-PWY	10
PWY-6185	1
PWY0-1487	1
PWY-6028	1
PWY0-1485	1
PWY-6021	1
PWY0-1241	5
P641-PWY	2
PWY0-1300	4
PWY-5142	5
PWY-3841	16
PWY0-1303	1
ANARESP1-PWY	18
CHLOROPHYLL-SYN	11
GLYCOLATEMET-PWY	4
PWY-43	1
PWY-40	4
PWY-46	2
PWY0-862	7
TRNA-CHARGING-PWY	18
PWY0-1415	10
PWY-5663	2
GLUCONSUPER-PWY	4
P344-PWY	2
PWY-5148	5
PWY-822	1
PWY-5705	1
PWY-5704	3
REDCITCYC	2
PWY-5703	4
ANAEROFRUCAT-PWY	17
PWY-6336	4
PWY-5097	1
PWY-5901	5
FOLSYN-PWY	18
PWY-1269	11
PCEDEG-PWY	1
PWY0-1468	1
PWY-5794	2
GLYCOLYSIS-TCA-GLYOX-BYPASS	2
PWY0-1465	1
PWY0-1466	3
GLUTAMINEFUM-PWY	10
GLYCOLYSIS	19
GALACTMETAB-PWY	1
PWY-5177	6
TRESYN-PWY	2
PWY-5673	3
PWY-5674	3
PWY-5677	1
PWY-5676	7
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY	2
GLYCOGENSYNTH-PWY	10
PWY-6344	2
PWY-5384	3
PWY-5386	9
PWY-6348	5
PWY-5837	10
PWY-5831	1
GALLATE-DEGRADATION-II-PWY	1
MALATE-ASPARTATE-SHUTTLE-PWY	2
PWY-1801	2
P562-PWY	1
CYSTSYN-PWY	15
PYRUVDEHYD-PWY	4
FASYN-INITIAL-PWY	1
BGALACT-PWY	8
GLUTATHIONESYN-PWY	4
P108-PWY	5
ARGDEGRAD-PWY	3
PWY-901	1
ASPARAGINE-BIOSYNTHESIS	10
HEMESYN2-PWY	14
GDPRHAMSYN-PWY	1
PWY-3781	6
PHESYN	4
PWY-6517	1
PWY0-1481	1
PWY-6512	1
GLYSYN-PWY	17
PWY-6151	14
PWY-5484	17
PWY-6153	7
PWY1-2	5
PWY1-3	3
PWY-6012	12
PWY-6018	8
CHE-PWY	1
PWY-801	1
PWY0-1296	9
PWY0-1297	10
PWY0-1295	6
ENTNER-DOUDOROFF-PWY	5
P542-PWY	1
PWY0-1298	14
PWY0-1299	5
PWY-5350	1
TREDEGLOW-PWY	3
PWY-5354	2
PWY-5427	1
RHAMCAT-PWY	5
ARG-GLU-PWY	1
PWY-5057	6
PWY0-321	6
TYRSYN	10
COBALSYN-PWY	1
P381-PWY	9
PWY-5941	10
PWY-6120	1
PWY-6121	17
PWY-6122	11
PWY-6123	4
PWY-6124	17
PWY-6125	18
PWY-6126	18
FUCCAT-PWY	6
DTDPRHAMSYN-PWY	12
HOMOCYSDEGR-PWY	2
PWY0-521	1
PWY0-522	7
GALACTARDEG-PWY	4
PWY-5631	1
KDO-NAGLIPASYN-PWY	4
P283-PWY	3
PWY-5737	4
PWY-2503	1
PWY-1081	2
PWY0-1477	1
PWY-6269	5
PWY-6268	5
GLNSYN-PWY	14
PWY-723	1
2ASDEG-PWY	1
UDPNAGSYN-PWY	16
PWY-5120	1
PWY-5123	8
PWY-5122	1
PWY0-1329	2
ANAGLYCOLYSIS-PWY	18
PWY0-1324	5
PWY-2941	1
PWY0-1321	1
ARGASEDEG-PWY	7
MANNCAT-PWY	12
ILEUDEG-PWY	9
DAPLYSINESYN-PWY	9
GLYCOCAT-PWY	3
PWY-922	6
PWY0-981	2
LCYSDEG-PWY	3
P122-PWY	6
TRPCAT-PWY	2
PWY-4302	6
SERSYN-PWY	16
PWY0-43	1
PWY3O-210	1
MANNIDEG-PWY	4
PWY-6196	1
PWY0-1495	1
2PHENDEG-PWY	1
PWY0-1497	1
AST-PWY	2
PWY0-1492	1
PWY0-1493	1
ASPARAGINE-DEG1-PWY	15
PWY0-1498	1
PWY0-1499	1
PWY0-181	7
P201-PWY	1
PWY0-1391	5
HEME-BIOSYNTHESIS-II	2
THRDLCTCAT-PWY	2
PWY0-1479	3
PWY0-1347	1
NAGLIPASYN-PWY	12
PWY0-163	18
PWY0-166	18
ALKANEMONOX-PWY	1
LEUSYN-PWY	17
TRPSYN-PWY	16
ALANINE-SYN2-PWY	1
PWY5F9-12	1
PWY-6164	16
PWY0-1313	8
PWY-6166	3
PWY0-1471	1
PWY-5155	11
ASPARAGINESYN-PWY	9
ARGSYN-PWY	14
OANTIGEN-PWY	5
METHYLGALLATE-DEGRADATION-PWY	7
DARABCATK12-PWY	3
ALACAT2-PWY	2
PHENYLALANINE-DEG1-PWY	3
PWY-1501	1
METHIONINE-DEG1-PWY	6
1CMET2-PWY	9
OXIDATIVEPENT-PWY	11
PUTDEG-PWY	1
SO4ASSIM-PWY	4
PWY-5169	1
PROPIONMET-PWY	4
PWY-5651	2
LYXMET-PWY	3
PWY-1881	4
PWY-5938	12
PWY-5939	2
PWY-5785	17
P21-PWY	14
PWY-5783	4
PWY0-1470	1
PWY-4381	1
ALANINE-VALINESYN-PWY	17
PWY-5461	1
LIPASYN-PWY	5
TCA	4
P223-PWY	1
PWY-5453	1
GALACTUROCAT-PWY	7
PWY-5600	3
PWY-6454	4
PWY-6455	3
PWY-5162	1
PWY-5767	1
PWY-5766	1
CRNFORCAT-PWY	2
PWY-6353	1
PWY-6357	5
SUCUTIL-PWY	4
PWY-5807	2
P2-PWY	5
PWY-6118	1
CHOLINE-BETAINE-ANA-PWY	1
SULFMETII-PWY	2
PWY66-21	2
GLYSYN-ALA-PWY	1
ASPASN-PWY	1
PWY-5111	4
PWY-4821	7
P101-PWY	3
PWY0-1356	1
PWY0-1355	1
PWY0-1353	4
PWY0-1352	1
N2FIX-PWY	2
PWY0-662	18
PWY0-661	3
PHOSPHONOTASE-PWY	2
GALLATE-DEGRADATION-I-PWY	1
IDNCAT-PWY	11
GLUTORN-PWY	14
ARO-PWY	17
ACETOACETATE-DEG-PWY	1
PWY0-1503	1
PWY0-1500	1
PWY0-1501	1
PWY0-1506	1
PWY0-1507	4
PWY0-1505	1
GLUAMCAT-PWY	14
VALSYN-PWY	16
NAD-BIOSYNTHESIS-III	1
GLUCOSE1PMETAB-PWY	11
PWY-4261	2
PWY-5344	10
PWY-3982	4
PWY-5028	1
PWY-5340	8
LIPA-CORESYN-PWY	4
PWY-5026	1
TYRFUMCAT-PWY	1
PWY-5022	1
PWY-4041	2
PWY-5973	10
PWY-5971	14
PWY-66	5
P483-PWY	2
PWY-6139	15
PWY-6130	1
PWY-6137	8
PWY-6135	3
PWY-6134	1
HOMOSER-METSYN-PWY	17
PWY0-1433	1
PWY-5509	9
PWY-5508	11
PWY-5507	5
GLUT-REDOX-PWY	4
FAO-PWY	13
PROSYN-PWY	13
NONMEVIPP-PWY	17
SALVADEHYPOX-PWY	17
PWY0-901	6
PWY-6317	16
GLUCARDEG-PWY	4
PWY-5485	13
PWY-5482	1
PWY-5483	4
PWY-5480	3
PWY-5481	6
PWY-4361	1
PWY-5642	1
DETOX1-PWY	14
GALACTITOLCAT-PWY	1
ARGSPECAT-PWY	1
SORBDEG-PWY	2
PWY0-42	2
HISDEG-PWY	8
PWY0-41	1
PWY0-44	1
ETOH-ACETYLCOA-ANA-PWY	2
GLYSYN-THR-PWY	9
PWY0-1312	14
PWY-5659	15
PWY0-1317	4
PWY0-1315	5
PWY0-1314	9
PWY-5653	1
FORMASS-PWY	1
NADPHOS-DEPHOS-PWY	9
P601-PWY	2
UBISYN-PWY	7
PWY-6406	5
PWY-3282	1
HOMOSER-THRESYN-PWY	17
PWY-5852	9
PWY-5855	2
PWY-5857	2
PWY-5856	2
ALADEG-PWY	1
BSUBPOLYAMSYN-PWY	7
BIOTIN-SYNTHESIS-PWY	12
GLUTSYNIII-PWY	6
P142-PWY	4
PWY0-1264	14
PWY0-1261	2
P162-PWY	2
SAM-PWY	18
PWY-6537	1
KDO-LIPASYN-PWY	3
PWY-6535	1
PWY-6530	1
GLYOXYLATE-BYPASS	3
RXN0-5268	1
NADH-DEHYDROG-A-RXN	2
ARABCAT-PWY	7
12DICHLORETHDEG-PWY	2
PWY0-1182	1
SERDEG-PWY	14
P163-PWY	10
RIBOSYN2-PWY	17
PWY-1722	1
PWY-561	2
PWY-6075	1
NARX-PWY	1
PWY-841	16
PWY0-301	3
MALTOSECAT-PWY	4
PWY0-823	4
PWY-5372	1
ECASYN-PWY	1
PWY-6213	3
PWY-2361	1
PWY-5074	4
PWY-5921	10
PWY-2161	14
THREONINE-DEG2-PWY	7
PYRIDNUCSYN-PWY	16
PEPTIDOGLYCANSYN-PWY	18
METHFORM-PWY	1
RUMP-PWY	1
PWY-5194	8
GLUTDEG-PWY	9
PPGPPMET-PWY	17
LACTOSECAT-PWY	5
PWY-5757	2
PWY-5755	1
PWY-3162	2
PWY-3161	1
PWY-5751	5
RIBOKIN-PWY	9
PWY-6287	2
PWY-6282	2
PWY-1861	1
PWY-5686	18
PWY-5687	16
THISYN-PWY	18
PWY-6089	1
PWY-6087	4
GAMMAHEXCHLORDEG-PWY	1
PWY-2942	3
PWY-6080	1
PWY0-1348	1
PYRUVOX-PWY	3
PWY0-1221	1
COLANSYN-PWY	5
NARQ-PWY	1
GLUTAMINDEG-PWY	8
PCPDEG-PWY	1
ORN-AMINOPENTANOATE-CAT-PWY	3
GLYCOLYSIS-E-D	5
NRI-PWY	1
4AMINOBUTMETAB-PWY	1
CARNMET-PWY	1
MENAQUINONESYN-PWY	3
PROUT-PWY	6
PWY-6038	2
PWY-6039	1
KETOGLUCONMET-PWY	2
PWY4FS-2	2
GLUCONEO-PWY	19
ORNDEG-PWY	1
PWY4FS-8	13
GLUTSYN-PWY	11
GLUCUROCAT-PWY	8
PWY0-1319	4
CITRULLINE-DEG-PWY	11
PWY-622	3
PWY-5030	1
PWY-5965	15
PWY-5964	2
PWY-5966	15
LIPAS-PWY	4
PWY-5963	1
PWY-1001	7
KDOSYN-PWY	4
DENITRIFICATION-PWY	1
PWY-6105	1
PWY0-1474	1
PWY0-1021	6
PWY-5530	1
PWY-5531	9
PWY-5536	1
PWY-5535	4
PWY-5538	1
NONOXIPENT-PWY	18
PWY-3941	1
PWY0-501	9
