PID	mtc_mock_even_hc
PWY-681	1
LEU-DEG2-PWY	32
PWY-5746	1
P124-PWY	3
P164-PWY	3
PWY-5490	2
PWY-5493	37
PWY-6326	5
PWY-5326	5
PWY-5497	18
PWY490-4	49
PWY490-5	1
PWY-6328	1
TOLUENE-DEG-4-OH-PWY	3
PWY-5086	8
PWY-5087	5
PWY-5084	45
PWY490-3	4
PWY-5913	39
PWY-5915	4
PYRIDOXSYN-PWY	66
PWY-5917	7
P662-PWY	1
PYRIDNUCSAL-PWY	61
PWY-6193	25
PWY3O-440	1
ILEUSYN-PWY	81
THIOREDOX-PWY	80
PWY0-1305	14
PWY0-1306	1
PWY0-1300	8
PWY-5142	12
PWY-5668	80
PWY-5669	60
PWY-5667	85
PWY-5298	4
PWY0-1309	9
PWY-5148	32
PWY-4621	14
PWY-6435	2
PWY-6000	3
PWY-6430	12
COA-PWY	80
PWY-6578	9
XYLCAT-PWY	33
PWY-5939	10
PWY-5989	65
PWY-5988	61
PWY-6279	5
PWY0-1490	1
P108-PWY	31
PWY-5986	48
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY	36
NAD-BIOSYNTHESIS-III	2
CENTBENZCOA-PWY	4
ASPARTATESYN-PWY	37
PWY-4921	9
FERMENTATION-PWY	80
GLUGLNSYN-PWY	6
PWY0-1275	23
PWY490-7	1
PARATHION-DEGRADATION-PWY	2
PWY-2661	35
PWY-6507	14
GLYOXDEG-PWY	17
PWY-2161B	39
PWY-4341	33
NAD-BIOSYNTHESIS-II	44
PWY5F9-3233	3
MALTOSECAT-PWY	6
PWY-4561	8
CENTFERM-PWY	29
PWY-1281	1
GLYCLEAV-PWY	52
PWY0-1468	1
PWY-6143	1
PWY-6147	80
PWY-702	1
CATECHOL-ORTHO-CLEAVAGE-PWY	15
DARABITOLUTIL-PWY	2
PWY-3982	15
PWY0-461	22
PWY-4081	29
PWY0-1280	2
SALVPURINE2-PWY	59
ENTBACSYN-PWY	2
PWY-5929	1
P345-PWY	44
PWY-5076	1
PWY-5344	56
PWY-3801	1
PWY-5364	14
PWY-301	1
PWY-5046	21
PWY-5921	55
P1-PWY	87
PWY-4101	12
PWY-5041	21
PWY-5028	14
PWY-5951	1
PWY-5436	10
PANTO-PWY	77
TEICHOICACID-PWY	16
PWY-6215	14
PWY-1781	9
PWY0-381	59
LIPA-CORESYN-PWY	21
PWY-4381	6
P222-PWY	7
PWY-5448	11
PWY-5027	5
PWY-3722	16
PWY-5189	8
PWY-5188	59
AMMOXID-PWY	7
PWY-5740	8
PWY-6470	11
ARGSYNBSUB-PWY	56
PWY-5744	1
PWY-5747	1
PWY-6475	23
PWY-6519	15
PWY-6478	20
PWY-5366	3
PWY-6374	4
PWY-6518	4
PWY-1341	19
PWY-2301	38
FASYN-ELONG-PWY	82
PWY-6277	51
PWYQT-4429	32
GLUTAMATE-SYN2-PWY	7
GALACTCAT-PWY	10
PWY-6529	1
THREONINE-DEG2-PWY	37
PARATHION-CATABOLISM-PWY	2
PWY-5698	6
PWY-5697	8
PWY-5695	3
PWY3O-4106	5
PWY-5691	6
PWY-5690	2
HOMOSERSYN-PWY	80
P221-PWY	11
PWY-66	20
PLPSAL-PWY	51
PWY-5136	3
VALDEG-PWY	37
PWY0-1338	3
PWY0-1335	10
PWY0-1334	34
PWY0-1337	28
PWY0-1336	1
PWY-5130	1
PWY-2622	3
HISTSYN-PWY	76
PWY-6384	1
PWY-6385	61
PWY-6386	13
PWY-6387	84
P23-PWY	2
ANAPHENOXI-PWY	5
SUCSYN-PWY	7
PWY-6388	1
PWY-6389	62
PWY-5874	1
PWY-4441	36
GLYCEROLMETAB-PWY	20
P381-PWY	57
TRYPDEG-PWY	7
PWY-4722	10
PWY0-1483	1
PWY0-1482	1
ASPARTATE-DEG1-PWY	30
PWY-6185	18
PWY0-1487	1
PWY-6028	8
PWY-5154	1
PWY-6021	4
PWY0-1241	30
CALVIN-PWY	23
PWY-6499	3
DHGLUCONATE-PYR-CAT-PWY	5
GLUDEG-II-PWY	2
P641-PWY	18
PWY-5143	51
PWY-6163	2
PWY0-1301	20
PWY-3841	69
PWY-5005	2
PWY0-1303	2
PWY-5103	1
ANARESP1-PWY	84
P105-PWY	11
ARGDEG-V-PWY	3
CHLOROPHYLL-SYN	45
TRPSYN-PWY	78
PWY-43	6
PWY-40	16
PWY-46	19
PWY0-862	59
TRNA-CHARGING-PWY	88
CYANCAT-PWY	12
PWY-1622	18
PWY0-1415	57
PWY-6178	1
PWY-5663	11
PWY-4984	1
GLUCONSUPER-PWY	27
PWY-5521	12
PWY-4983	7
P344-PWY	24
PWY-5661	44
PWY-761	2
P483-PWY	6
PWY-5705	1
PWY-5704	31
PWY-5508	61
DRIBOPMET-PWY	1
PWY-5703	21
ANAEROFRUCAT-PWY	79
PWY-6336	22
PWY-5886	3
PWY-6330	3
PWY-6333	1
PWY-5097	12
PWY-6339	3
PWY-5901	22
PWY-5907	1
P321-PWY	5
FOLSYN-PWY	88
PWY-1269	52
PCEDEG-PWY	1
PWY-5419	2
PWY-5418	2
PWY-5791	4
PWYG-321	2
PWY-5794	3
GLYCOLYSIS-TCA-GLYOX-BYPASS	9
PWY0-1465	1
PWY0-1466	6
GLUTAMINEFUM-PWY	42
GLYCOLYSIS	88
GALACTMETAB-PWY	3
CYCLOHEXANOL-OXIDATION-PWY	3
PWY-5177	37
TRESYN-PWY	21
PWY-5670	3
PWY-5673	10
PWY-5675	1
MENAQUINONESYN-PWY	25
PWY-5677	4
PWY-5676	44
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY	14
PWY-743	1
GLYCOGENSYNTH-PWY	48
PWY-6044	1
CITRULBIO-PWY	3
PWY-5382	10
PWY-6344	16
PWY-5384	8
PWY-5386	44
PWY-6348	29
PWY-5885	1
GLYCINE-SYN2-PWY	1
PWY-5837	45
PWY-5833	2
PWY-5831	2
GALLATE-DEGRADATION-II-PWY	4
MALATE-ASPARTATE-SHUTTLE-PWY	27
PWY-4121	5
PWY-5839	8
PWY-1801	10
P562-PWY	11
QUINATEDEG-PWY	1
PWY0-1321	3
LACTOSEUTIL-PWY	5
CYSTSYN-PWY	77
PWY-2	1
PYRUVDEHYD-PWY	48
P184-PWY	13
FASYN-INITIAL-PWY	4
BGALACT-PWY	28
GLUTATHIONESYN-PWY	48
P261-PWY	3
ARGDEGRAD-PWY	19
PWY-901	1
ASPARAGINE-BIOSYNTHESIS	54
PWY-5104	1
PWY-5197-1	1
HEMESYN2-PWY	69
PWY-6012	75
PWY-3781	62
PHESYN	15
PWY-6517	7
PWY-6184	4
PWY-5429	1
PWY-6512	5
TRPIAACAT-PWY	1
PWY-6183	6
PWY0-1485	1
ALANINE-DEG3-PWY	1
GLYSYN-PWY	87
PWY-6158	2
PWY-1701	1
PWY-6154	1
PWY-6151	55
PWY-5484	81
PWY-6153	28
PWY1-2	42
PWY1-3	16
GDPRHAMSYN-PWY	15
PWY-6013	3
PWY-6018	61
CHE-PWY	1
PWY-801	2
PWY0-1296	44
PWY0-1297	43
PWY0-1295	35
ENTNER-DOUDOROFF-PWY	32
P542-PWY	4
PWY-5481	19
PWY0-1298	66
PWY0-1299	28
PWY-5350	25
TREDEGLOW-PWY	15
PWY-5486	3
PWY-5354	24
PWY-5427	6
PWY-5428	1
OXIDATIVEPENT-PWY	61
PWY-5358	3
ARG-GLU-PWY	15
PWY-5057	30
PWY0-321	27
TYRSYN	56
COBALSYN-PWY	23
PWY-5946	1
PWY-5944	6
PWY-5943	6
CITRULLINE-DEG-PWY	71
PWY-5941	61
PWY-5940	2
PWY-6120	3
PWY-6121	82
PWY-6122	56
PWY-6123	13
PWY-6124	84
PWY-6125	88
PWY-6126	87
FUCCAT-PWY	20
PWY490-6	1
DTDPRHAMSYN-PWY	66
HOMOCYSDEGR-PWY	15
PWY0-521	2
PWY0-522	31
PWY-5512	4
PWY3O-246	1
PWY-5651	15
PWY-6200	1
GALACTARDEG-PWY	22
ARO-PWY	80
PWY-5630	2
PWY-5633	1
KDO-NAGLIPASYN-PWY	17
P283-PWY	12
PWY-5737	22
PWY-2503	3
PWY-6463	1
PWY0-541	43
PWY-1081	2
PWY-5739	3
PWY0-1477	2
PWY-5426	5
PWY-6269	42
PWY-6268	47
PWY-283	5
GLNSYN-PWY	79
PWY-723	12
GAMMAHEXCHLORDEG-PWY	2
PWY-5283	2
PWY1G-170	1
2ASDEG-PWY	9
PWY-5278	4
P106-PWY	1
UDPNAGSYN-PWY	85
PWY-6556	1
PWY-3661	1
PWY-5120	15
PWY-5123	45
PWY-5122	12
PWY0-1329	9
ANAGLYCOLYSIS-PWY	86
PWY0-1324	18
PWY-2941	2
PWY-5647	7
ARGASEDEG-PWY	29
MANNCAT-PWY	44
ILEUDEG-PWY	55
DAPLYSINESYN-PWY	50
GLYCOCAT-PWY	28
PWY-922	29
PWY0-981	11
LCYSDEG-PWY	13
PWY-6397	2
PWY-6392	1
PWY-6391	1
PWY-6390	1
P122-PWY	17
PWY-6497	2
TRPCAT-PWY	13
PWY-4302	32
SERSYN-PWY	82
PWY0-43	6
PWY3O-210	1
MANNIDEG-PWY	10
PWY-6196	10
PWY0-1495	1
2PHENDEG-PWY	3
PWY0-1497	1
AST-PWY	12
PWY0-1492	1
PWY0-1493	1
ASPARAGINE-DEG1-PWY	61
PWY0-1498	1
PWY0-1499	1
PWY-1422	2
PWY-3181	3
DISSULFRED-PWY	1
PWY0-181	43
PWY66-161	1
PWY66-162	7
P201-PWY	3
PWY0-1391	18
TOLUENE-DEG-CATECHOL-PWY	3
HEME-BIOSYNTHESIS-II	42
THRDLCTCAT-PWY	11
P21-PWY	73
PWY-6523	4
PWY0-1474	1
PWY0-1347	1
NAGLIPASYN-PWY	59
PWY0-163	86
PWY0-166	79
ALKANEMONOX-PWY	13
PWY-6462	1
LEUSYN-PWY	76
GLYCOLATEMET-PWY	38
ALANINE-SYN2-PWY	4
PWY5F9-12	5
PWY-6164	78
PWY0-1313	52
PWY-6166	7
PWY0-1471	1
PWY0-1312	61
ASPARAGINESYN-PWY	38
ARGSYN-PWY	69
OANTIGEN-PWY	15
METHYLGALLATE-DEGRADATION-PWY	23
DARABCATK12-PWY	7
ALACAT2-PWY	4
PHENYLALANINE-DEG1-PWY	47
PWY-101	7
PWY-1501	7
METHIONINE-DEG1-PWY	43
PWY-2541	1
PWY-5265	1
1CMET2-PWY	56
RHAMCAT-PWY	13
PUTDEG-PWY	3
PWY-5063	1
PWY-5064	1
SO4ASSIM-PWY	47
PWY-5169	6
PROPIONMET-PWY	36
PWY-6223	3
PWY0-1319	40
PWY-6221	2
HEXPPSYN-PWY	1
LYXMET-PWY	10
PWY-1881	31
PWY-5657	2
PWY-5629	2
PWY-5938	65
PWY-5656	4
PWY-5785	79
PWY0-1479	17
PWY-5783	18
PWY-5782	12
PWY0-1470	1
P224-PWY	5
ALANINE-VALINESYN-PWY	83
PWY-5461	9
LIPASYN-PWY	33
TCA	24
P223-PWY	5
PWY-5453	2
GALACTUROCAT-PWY	23
SULFMETII-PWY	31
PWY-6459	1
PWY-6454	10
PWY-6455	9
PWY-5162	7
PWY-5767	5
PWY-5766	7
CRNFORCAT-PWY	28
PWY-5499	1
PWY-6353	8
PWY-5808	2
PWY-6357	29
PWY-1361	2
GLUTORN-PWY	71
PWY-5807	25
PWY-5805	3
AEROBACTINSYN-PWY	5
P2-PWY	14
PWY-6118	5
CHOLINE-BETAINE-ANA-PWY	17
PWY-5600	12
PWY66-21	22
GLYSYN-ALA-PWY	14
ASPASN-PWY	2
PWY-5111	42
PWY-2721	1
PWY-4821	53
P101-PWY	19
PWY0-1356	4
PWY0-1355	4
PWY0-1353	22
TOLUENE-DEG-2-OH-PWY	1
N2FIX-PWY	15
PWY0-662	87
PWY0-661	9
PHOSPHONOTASE-PWY	7
BETA-ALA-DEGRADATION-I-PWY	2
GALLATE-DEGRADATION-I-PWY	9
IDNCAT-PWY	36
P3-PWY	7
SAM-PWY	87
ACETOACETATE-DEG-PWY	1
PWY0-1503	1
PWY0-1500	1
PWY0-1501	1
PWY0-1506	1
PWY0-1507	10
PWY0-1505	1
GLUAMCAT-PWY	55
VALSYN-PWY	74
PWY-6579	1
GLUCOSE1PMETAB-PWY	53
PWY-4261	18
PWY-6572	1
PYRUVOX-PWY	4
GLUTAMATE-DEG1-PWY	26
SUCUTIL-PWY	17
PWY-5437	21
PWY-5340	58
PWY-5025	15
PWY-5026	6
TYRFUMCAT-PWY	22
PWY-5022	7
PWY-4041	38
PWY-5973	45
PWY-5970	4
PWY-5971	74
4-HYDROXYMANDELATE-DEGRADATION-PWY	12
PWY-822	2
PWY-5979	4
PWY-6139	54
PWY-6130	2
PWY-6137	36
PWY-6135	7
PWY-6134	13
HOMOSER-METSYN-PWY	70
PWY0-1433	2
PWY-5509	55
REDCITCYC	19
PWY-5507	45
GLUT-REDOX-PWY	35
FAO-PWY	69
PROSYN-PWY	73
PWY1A0-6325	2
NONMEVIPP-PWY	80
SALVADEHYPOX-PWY	75
GALDEG-PWY	4
PWY0-901	40
PWY-5723	12
PWY-5489	3
PWY-6317	77
GLUCARDEG-PWY	20
PWY-5485	60
PWY-5482	12
PWY-5483	19
PWY-5480	10
GLUCONEO-PWY	86
PWY-6337	1
PWY-4361	23
PWY-5642	11
DETOX1-PWY	77
GALACTITOLCAT-PWY	10
ARGSPECAT-PWY	8
SORBDEG-PWY	6
PWY0-42	9
HISDEG-PWY	30
PWY0-41	3
PWY-6416	1
PWY0-44	2
GLYSYN-THR-PWY	32
PWY-5155	52
PWY-5659	73
PWY0-1317	8
PWY0-1481	1
PWY0-1315	7
PWY0-1314	33
PWY-5653	2
FORMASS-PWY	4
NADPHOS-DEPHOS-PWY	60
P601-PWY	8
UBISYN-PWY	57
PWY-5654	7
ARGDEG-III-PWY	6
PWY-6406	26
PWY-3282	2
CYSTEINE-DEG-PWY	1
HOMOSER-THRESYN-PWY	78
PWY-5852	32
PWY-5855	25
PWY-5857	22
PWY-5856	32
RIBITOLUTIL-PWY	1
ALADEG-PWY	3
BSUBPOLYAMSYN-PWY	43
BIOTIN-SYNTHESIS-PWY	61
GLUTSYNIII-PWY	27
P142-PWY	15
PWY0-1264	79
ARGDEG-IV-PWY	1
PWY0-1261	9
P162-PWY	2
PWY-6537	5
KDO-LIPASYN-PWY	28
PWY-6535	3
HSERMETANA-PWY	8
HCAMHPDEG-PWY	2
PWY-6530	1
GLYOXYLATE-BYPASS	22
RXN0-5268	4
PWY-6538	1
NADH-DEHYDROG-A-RXN	19
ARABCAT-PWY	22
ARG-PRO-PWY	7
12DICHLORETHDEG-PWY	21
PWY0-1182	6
SERDEG-PWY	51
P163-PWY	61
RIBOSYN2-PWY	85
PWY1G-0	3
PWY1G-1	1
PWY-1641	2
PWY-1723	1
PWY-1722	14
PWY-561	19
PWY-6173	3
PWY-6536	5
PWY-6075	4
PWY-6073	4
NARX-PWY	1
PWY-6622	1
ETOH-ACETYLCOA-ANA-PWY	12
GLYCDEGRIII-PWY	1
PWY-841	80
PWY-5276	1
PWY0-301	6
PWY-701	17
PWY0-823	35
PWY-5372	6
ECASYN-PWY	20
PWY-6213	7
PWY-6210	7
PWY-2361	10
PWY-6216	3
PWY-6217	3
PWY-5074	13
PWY-2201	76
PWY-5924	2
PWY-5927	1
PWY0-1352	2
PWY-2161	58
BETSYN-PWY	18
PYRIDNUCSYN-PWY	80
PWY-5743	1
PWY66-368	2
PEPTIDOGLYCANSYN-PWY	84
P183-PWY	1
METHFORM-PWY	1
RUMP-PWY	11
PWY-5194	48
PWY-5963	1
PWY-5942	11
P621-PWY	10
PWY-2242	3
PWY3DJ-11281	2
PPGPPMET-PWY	80
LACTOSECAT-PWY	11
PWY-5757	8
PWY-5755	11
PWY-3162	8
PWY-3161	10
PWY-5751	23
PWY-6322	1
PWY-5443	1
RIBOKIN-PWY	46
PWY-6287	25
PWY-6286	9
PWY-2841	1
PWY-6282	16
PWY-5172	2
PWY-1861	10
PWY-5686	84
PWY-5687	86
PWY-81	7
THISYN-PWY	81
PWY-6089	15
PWY-6087	27
PWY-6086	2
PWY-6085	2
PWY-2942	5
PWY-6082	4
PWY-6080	12
PWY0-1348	1
PWY0-1458	1
PWY0-1221	5
COLANSYN-PWY	19
PWY-5101	1
PWY490-8	1
NARQ-PWY	1
GLUTAMINDEG-PWY	34
PCPDEG-PWY	5
ORN-AMINOPENTANOATE-CAT-PWY	24
TOLUENE-DEG-DIOL-PWY	2
GLYCOLYSIS-E-D	33
NRI-PWY	1
PWY-6107	4
4AMINOBUTMETAB-PWY	16
CARNMET-PWY	2
PWY-5674	10
P141-PWY	7
PROUT-PWY	33
PWY-6038	12
PWY-6039	6
PWY-5981	12
PWY-3461	1
PWY4FS-2	5
PWY4FS-3	1
PWY4FS-7	37
PWY-5533	2
ORNDEG-PWY	1
PWY4FS-8	74
GLUTSYN-PWY	43
PWY-5530	3
PHOSLIPSYN2-PWY	1
PWY-6545	8
PWY-6543	5
GLUCUROCAT-PWY	28
PWY-5403	4
PWY-622	22
PWY-5030	1
PWY-5965	74
PWY-5964	33
PWY-5966	75
LIPAS-PWY	28
GLUTDEG-PWY	32
PWY-1001	31
KDOSYN-PWY	21
PWY-5844	8
P541-PWY	1
PWY-3941	19
PWY-6104	2
PWY-6105	5
PWY-3462	1
PWY-1581	2
KETOGLUCONMET-PWY	10
PWY0-1021	42
POLYAMINSYN3-PWY	2
PWY-5531	34
PWY-5536	2
PWY-5537	1
PWY-5535	19
PWY-5538	2
NONOXIPENT-PWY	87
DENITRIFICATION-PWY	7
PWY0-501	57
