PID	mtc_mock_stg_lc
LEU-DEG2-PWY	0.0611
P164-PWY	0.0001
PWY-5493	0.6374
PWY-5497	0.1122
PWY490-4	0.1713
PWY4FS-7	0.11
PWY-5087	0.0001
PWY-5084	0.071
PWY-5913	0.11
PYRIDOXSYN-PWY	0.7411
PYRIDNUCSAL-PWY	0.8372
PWY-6193	0.02
ILEUSYN-PWY	0.8534
THIOREDOX-PWY	0.8484
PWY-6579	0.001
PWY0-1305	0.556
PWY0-1306	0.001
PWY-5143	0.6662
PWY0-1301	0.7312
PWY-5668	0.8284
PWY-5669	0.8571
PWY-5667	0.8584
CYANCAT-PWY	0.011
PWY0-1309	0.1011
PWY-5661	0.2204
PWY-4621	0.01
PWY-6430	0.0001
COA-PWY	0.7574
PWY-6578	0.01
XYLCAT-PWY	0.5922
CALVIN-PWY	0.05
PWY-5989	0.2903
PWY-5988	0.6162
PWY0-1490	0.001
P261-PWY	0.01
PWY-5986	0.69
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY	0.67
ASPARTATESYN-PWY	0.1323
PWY-4921	0.0701
FERMENTATION-PWY	0.8584
GLUGLNSYN-PWY	0.012
PWY0-1275	0.0023
PWY-2661	0.5802
PWY-6507	0.531
GLYOXDEG-PWY	0.011
PWY-2161B	0.2302
PWY-4341	0.02
NAD-BIOSYNTHESIS-II	0.091
PWY-701	0.0502
CENTFERM-PWY	0.0001
PWY-5278	0.001
GLYCLEAV-PWY	0.6311
PWY-6143	0.0001
PWY-6147	0.7574
CATECHOL-ORTHO-CLEAVAGE-PWY	0.01
DARABITOLUTIL-PWY	0.01
PWY0-541	0.1712
PWY0-461	0.5521
PWY-4081	0.0302
PWY0-1280	0.001
SALVPURINE2-PWY	0.7434
ENTBACSYN-PWY	0.001
P345-PWY	0.061
GLUTAMATE-DEG1-PWY	0.676
PWY-5366	0.1
PWY-5364	0.01
PWY-5046	0.011
PWY-2201	0.8063
P1-PWY	0.8574
PWY-4101	0.511
PWY-5041	0.0201
PWY-5437	0.5172
HCAMHPDEG-PWY	0.001
PWY-5436	0.0011
PANTO-PWY	0.7481
TEICHOICACID-PWY	0.1122
PWY-1781	0.01
PWY0-381	0.1683
PWY-5025	0.05
PWY0-1458	0.001
PWY-5448	0.006
PWY-4121	0.005
PWY-3722	0.1112
PWY-5189	0.01
PWY-5188	0.1121
PWY-6470	0.0001
ARGSYNBSUB-PWY	0.0662
PWY-6475	0.07
PWY-6519	0.011
PWY-6478	0.5101
PWY-6518	0.001
PWY-1341	0.58
PWY-2301	0.6202
FASYN-ELONG-PWY	0.8573
PWY-6277	0.703
PWYQT-4429	0.1701
GLUTAMATE-SYN2-PWY	0.01
GALACTCAT-PWY	0.011
PWY-6529	0.01
BETSYN-PWY	0.011
PWY-5698	0.001
PWY-5697	0.01
PWY3O-4106	0.0001
HOMOSERSYN-PWY	0.8583
P221-PWY	0.01
4-HYDROXYMANDELATE-DEGRADATION-PWY	0.01
PLPSAL-PWY	0.7972
VALDEG-PWY	0.011
PWY0-1338	0.011
PWY0-1335	0.011
PWY0-1334	0.596
PWY0-1337	0.1162
PWY0-1336	0.001
HISTSYN-PWY	0.7083
PWY-6385	0.6012
PWY-6386	0.0051
PWY-6387	0.8584
ANAPHENOXI-PWY	0.01
PWY-6389	0.7022
PWY-4441	0.6312
GLYCEROLMETAB-PWY	0.0511
TRYPDEG-PWY	0.0011
PWY-4722	0.0101
PWY0-1483	0.001
PWY0-1482	0.001
ASPARTATE-DEG1-PWY	0.7214
PWY-6185	0.01
PWY0-1487	0.001
PWY-6028	0.0001
PWY0-1485	0.001
PWY-6021	0.01
PWY0-1241	0.121
P641-PWY	0.1001
PWY0-1300	0.5012
PWY-5142	0.6301
PWY-3841	0.8074
PWY0-1303	0.001
ANARESP1-PWY	0.8584
CHLOROPHYLL-SYN	0.7471
GLYCOLATEMET-PWY	0.1111
PWY-43	0.001
PWY-40	0.0611
PWY-46	0.101
PWY0-862	0.127
TRNA-CHARGING-PWY	0.8584
PWY0-1415	0.2061
PWY-5663	0.55
GLUCONSUPER-PWY	0.071
P344-PWY	0.06
PWY-5148	0.1152
PWY-822	0.01
PWY-5705	0.001
PWY-5704	0.021
REDCITCYC	0.06
PWY-5703	0.0202
ANAEROFRUCAT-PWY	0.8574
PWY-6336	0.0611
PWY-5097	0.001
PWY-5901	0.5112
FOLSYN-PWY	0.8584
PWY-1269	0.7511
PCEDEG-PWY	0.0001
PWY0-1468	0.001
PWY-5794	0.006
GLYCOLYSIS-TCA-GLYOX-BYPASS	0.011
PWY0-1465	0.001
PWY0-1466	0.021
GLUTAMINEFUM-PWY	0.6862
GLYCOLYSIS	0.8684
GALACTMETAB-PWY	0.001
PWY-5177	0.0662
TRESYN-PWY	0.011
PWY-5673	0.6
PWY-5674	0.6
PWY-5677	0.0001
PWY-5676	0.1262
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY	0.06
GLYCOGENSYNTH-PWY	0.6823
PWY-6344	0.1001
PWY-5384	0.1002
PWY-5386	0.6613
PWY-6348	0.59
PWY-5837	0.6471
PWY-5831	0.5
GALLATE-DEGRADATION-II-PWY	0.1
MALATE-ASPARTATE-SHUTTLE-PWY	0.06
PWY-1801	0.011
P562-PWY	0.01
CYSTSYN-PWY	0.8073
PYRUVDEHYD-PWY	0.071
FASYN-INITIAL-PWY	0.001
BGALACT-PWY	0.6812
GLUTATHIONESYN-PWY	0.0611
P108-PWY	0.63
ARGDEGRAD-PWY	0.0111
PWY-901	0.001
ASPARAGINE-BIOSYNTHESIS	0.6971
HEMESYN2-PWY	0.2074
GDPRHAMSYN-PWY	0.01
PWY-3781	0.621
PHESYN	0.0611
PWY-6517	0.001
PWY0-1481	0.001
PWY-6512	0.05
GLYSYN-PWY	0.8583
PWY-6151	0.6984
PWY-5484	0.8574
PWY-6153	0.6222
PWY1-2	0.581
PWY1-3	0.025
PWY-6012	0.3013
PWY-6018	0.6162
CHE-PWY	0.001
PWY-801	0.0001
PWY0-1296	0.6033
PWY0-1297	0.743
PWY0-1295	0.0132
ENTNER-DOUDOROFF-PWY	0.072
P542-PWY	0.01
PWY0-1298	0.8023
PWY0-1299	0.1211
PWY-5350	0.0001
TREDEGLOW-PWY	0.1011
PWY-5354	0.011
PWY-5427	0.005
RHAMCAT-PWY	0.572
ARG-GLU-PWY	0.05
PWY-5057	0.2102
PWY0-321	0.591
TYRSYN	0.1382
COBALSYN-PWY	0.001
P381-PWY	0.1512
PWY-5941	0.7304
PWY-6120	0.0001
PWY-6121	0.8583
PWY-6122	0.7031
PWY-6123	0.102
PWY-6124	0.8574
PWY-6125	0.8584
PWY-6126	0.8584
FUCCAT-PWY	0.6212
DTDPRHAMSYN-PWY	0.6972
HOMOCYSDEGR-PWY	0.011
PWY0-521	0.001
PWY0-522	0.5563
GALACTARDEG-PWY	0.0121
PWY-5631	0.01
KDO-NAGLIPASYN-PWY	0.111
P283-PWY	0.11
PWY-5737	0.12
PWY-2503	0.01
PWY-1081	0.52
PWY0-1477	0.001
PWY-6269	0.0212
PWY-6268	0.1202
GLNSYN-PWY	0.7973
PWY-723	0.01
2ASDEG-PWY	0.05
UDPNAGSYN-PWY	0.7584
PWY-5120	0.005
PWY-5123	0.1123
PWY-5122	0.02
PWY0-1329	0.011
ANAGLYCOLYSIS-PWY	0.8674
PWY0-1324	0.0513
PWY-2941	0.001
PWY0-1321	0.001
ARGASEDEG-PWY	0.7511
MANNCAT-PWY	0.7382
ILEUDEG-PWY	0.1822
DAPLYSINESYN-PWY	0.2262
GLYCOCAT-PWY	0.061
PWY-922	0.1261
PWY0-981	0.011
LCYSDEG-PWY	0.0111
P122-PWY	0.1122
TRPCAT-PWY	0.02
PWY-4302	0.621
SERSYN-PWY	0.8434
PWY0-43	0.001
PWY3O-210	0.005
MANNIDEG-PWY	0.0022
PWY-6196	0.0001
PWY0-1495	0.001
2PHENDEG-PWY	0.001
PWY0-1497	0.001
AST-PWY	0.011
PWY0-1492	0.001
PWY0-1493	0.001
ASPARAGINE-DEG1-PWY	0.8274
PWY0-1498	0.001
PWY0-1499	0.001
PWY0-181	0.1812
P201-PWY	0.01
PWY0-1391	0.1111
HEME-BIOSYNTHESIS-II	0.011
THRDLCTCAT-PWY	0.006
PWY0-1479	0.012
PWY0-1347	0.001
NAGLIPASYN-PWY	0.7561
PWY0-163	0.8584
PWY0-166	0.8584
ALKANEMONOX-PWY	0.001
LEUSYN-PWY	0.8583
TRPSYN-PWY	0.7583
ALANINE-SYN2-PWY	0.001
PWY5F9-12	0.0001
PWY-6164	0.7574
PWY0-1313	0.6221
PWY-6166	0.5501
PWY0-1471	0.001
PWY-5155	0.752
ASPARAGINESYN-PWY	0.6763
ARGSYN-PWY	0.7082
OANTIGEN-PWY	0.0271
METHYLGALLATE-DEGRADATION-PWY	0.7061
DARABCATK12-PWY	0.601
ALACAT2-PWY	0.0011
PHENYLALANINE-DEG1-PWY	0.0201
PWY-1501	0.01
METHIONINE-DEG1-PWY	0.5801
1CMET2-PWY	0.6421
OXIDATIVEPENT-PWY	0.7272
PUTDEG-PWY	0.001
SO4ASSIM-PWY	0.071
PWY-5169	0.01
PROPIONMET-PWY	0.521
PWY-5651	0.02
LYXMET-PWY	0.0012
PWY-1881	0.0611
PWY-5938	0.7022
PWY-5939	0.0051
PWY-5785	0.8574
P21-PWY	0.8364
PWY-5783	0.561
PWY0-1470	0.001
PWY-4381	0.001
ALANINE-VALINESYN-PWY	0.8384
PWY-5461	0.01
LIPASYN-PWY	0.18
TCA	0.062
P223-PWY	0.0001
PWY-5453	0.001
GALACTUROCAT-PWY	0.547
PWY-5600	0.075
PWY-6454	0.58
PWY-6455	0.57
PWY-5162	0.001
PWY-5767	0.1
PWY-5766	0.01
CRNFORCAT-PWY	0.0101
PWY-6353	0.001
PWY-6357	0.59
SUCUTIL-PWY	0.1012
PWY-5807	0.0011
P2-PWY	0.1161
PWY-6118	0.01
CHOLINE-BETAINE-ANA-PWY	0.01
SULFMETII-PWY	0.06
PWY66-21	0.0101
GLYSYN-ALA-PWY	0.01
ASPASN-PWY	0.001
PWY-5111	0.13
PWY-4821	0.6801
P101-PWY	0.11
PWY0-1356	0.001
PWY0-1355	0.001
PWY0-1353	0.521
PWY0-1352	0.001
N2FIX-PWY	0.0051
PWY0-662	0.8584
PWY0-661	0.012
PHOSPHONOTASE-PWY	0.51
GALLATE-DEGRADATION-I-PWY	0.01
IDNCAT-PWY	0.7332
GLUTORN-PWY	0.7082
ARO-PWY	0.7584
ACETOACETATE-DEG-PWY	0.001
PWY0-1503	0.001
PWY0-1500	0.001
PWY0-1501	0.001
PWY0-1506	0.001
PWY0-1507	0.017
PWY0-1505	0.001
GLUAMCAT-PWY	0.7434
VALSYN-PWY	0.7583
NAD-BIOSYNTHESIS-III	0.01
GLUCOSE1PMETAB-PWY	0.2274
PWY-4261	0.0101
PWY-5344	0.6762
PWY-3982	0.5111
PWY-5028	0.01
PWY-5340	0.672
LIPA-CORESYN-PWY	0.111
PWY-5026	0.0001
TYRFUMCAT-PWY	0.01
PWY-5022	0.0001
PWY-4041	0.06
PWY-5973	0.2813
PWY-5971	0.3563
PWY-66	0.621
P483-PWY	0.0101
PWY-6139	0.8473
PWY-6130	0.0001
PWY-6137	0.1322
PWY-6135	0.1011
PWY-6134	0.01
HOMOSER-METSYN-PWY	0.8084
PWY0-1433	0.001
PWY-5509	0.2502
PWY-5508	0.2513
PWY-5507	0.0501
GLUT-REDOX-PWY	0.1111
FAO-PWY	0.6973
PROSYN-PWY	0.7072
NONMEVIPP-PWY	0.8574
SALVADEHYPOX-PWY	0.8084
PWY0-901	0.1211
PWY-6317	0.8564
GLUCARDEG-PWY	0.0121
PWY-5485	0.7473
PWY-5482	0.001
PWY-5483	0.5511
PWY-5480	0.0003
PWY-5481	0.1504
PWY-4361	0.0001
PWY-5642	0.01
DETOX1-PWY	0.7482
GALACTITOLCAT-PWY	0.001
ARGSPECAT-PWY	0.01
SORBDEG-PWY	0.0011
PWY0-42	0.011
HISDEG-PWY	0.6122
PWY0-41	0.001
PWY0-44	0.001
ETOH-ACETYLCOA-ANA-PWY	0.101
GLYSYN-THR-PWY	0.6253
PWY0-1312	0.7483
PWY-5659	0.7983
PWY0-1317	0.1011
PWY0-1315	0.5121
PWY0-1314	0.1183
PWY-5653	0.05
FORMASS-PWY	0.01
NADPHOS-DEPHOS-PWY	0.6322
P601-PWY	0.06
UBISYN-PWY	0.6211
PWY-6406	0.63
PWY-3282	0.01
HOMOSER-THRESYN-PWY	0.8084
PWY-5852	0.6362
PWY-5855	0.06
PWY-5857	0.06
PWY-5856	0.06
ALADEG-PWY	0.001
BSUBPOLYAMSYN-PWY	0.0272
BIOTIN-SYNTHESIS-PWY	0.7512
GLUTSYNIII-PWY	0.0812
P142-PWY	0.0751
PWY0-1264	0.7473
PWY0-1261	0.0011
P162-PWY	0.0011
SAM-PWY	0.8584
PWY-6537	0.001
KDO-LIPASYN-PWY	0.061
PWY-6535	0.001
PWY-6530	0.01
GLYOXYLATE-BYPASS	0.021
RXN0-5268	0.01
NADH-DEHYDROG-A-RXN	0.06
ARABCAT-PWY	0.5313
12DICHLORETHDEG-PWY	0.011
PWY0-1182	0.001
SERDEG-PWY	0.7774
P163-PWY	0.1863
RIBOSYN2-PWY	0.8583
PWY-1722	0.001
PWY-561	0.02
PWY-6075	0.01
NARX-PWY	0.001
PWY-841	0.8573
PWY0-301	0.0012
MALTOSECAT-PWY	0.2001
PWY0-823	0.0611
PWY-5372	0.0001
ECASYN-PWY	0.001
PWY-6213	0.0301
PWY-2361	0.01
PWY-5074	0.1012
PWY-5921	0.2263
PWY-2161	0.7883
THREONINE-DEG2-PWY	0.626
PYRIDNUCSYN-PWY	0.7574
PEPTIDOGLYCANSYN-PWY	0.8584
METHFORM-PWY	0.005
RUMP-PWY	0.0001
PWY-5194	0.0871
GLUTDEG-PWY	0.7161
PPGPPMET-PWY	0.8534
LACTOSECAT-PWY	0.1022
PWY-5757	0.51
PWY-5755	0.01
PWY-3162	0.06
PWY-3161	0.05
PWY-5751	0.1602
RIBOKIN-PWY	0.6722
PWY-6287	0.06
PWY-6282	0.101
PWY-1861	0.0001
PWY-5686	0.8584
PWY-5687	0.8582
THISYN-PWY	0.8584
PWY-6089	0.01
PWY-6087	0.5201
GAMMAHEXCHLORDEG-PWY	0.01
PWY-2942	0.53
PWY-6080	0.0001
PWY0-1348	0.001
PYRUVOX-PWY	0.511
PWY0-1221	0.001
COLANSYN-PWY	0.621
NARQ-PWY	0.001
GLUTAMINDEG-PWY	0.5862
PCPDEG-PWY	0.01
ORN-AMINOPENTANOATE-CAT-PWY	0.0551
GLYCOLYSIS-E-D	0.072
NRI-PWY	0.001
4AMINOBUTMETAB-PWY	0.01
CARNMET-PWY	0.001
MENAQUINONESYN-PWY	0.012
PROUT-PWY	0.211
PWY-6038	0.1001
PWY-6039	0.0001
KETOGLUCONMET-PWY	0.002
PWY4FS-2	0.0501
GLUCONEO-PWY	0.8684
ORNDEG-PWY	0.001
PWY4FS-8	0.7274
GLUTSYN-PWY	0.6872
GLUCUROCAT-PWY	0.597
PWY0-1319	0.111
CITRULLINE-DEG-PWY	0.6822
PWY-622	0.1002
PWY-5030	0.0001
PWY-5965	0.7573
PWY-5964	0.0051
PWY-5966	0.7573
LIPAS-PWY	0.0121
PWY-5963	0.0001
PWY-1001	0.6411
KDOSYN-PWY	0.111
DENITRIFICATION-PWY	0.01
PWY-6105	0.001
PWY0-1474	0.001
PWY0-1021	0.0511
PWY-5530	0.05
PWY-5531	0.7321
PWY-5536	0.0001
PWY-5535	0.5511
PWY-5538	0.0001
NONOXIPENT-PWY	0.8584
PWY-3941	0.01
PWY0-501	0.677
