path 00010 kegg n/a  naive 1  minpath 1  fam0  56  fam-found  27  name  Glycolysis / Gluconeogenesis
path 00020 kegg n/a  naive 1  minpath 1  fam0  50  fam-found  23  name  Citrate cycle (TCA cycle)
path 00030 kegg n/a  naive 1  minpath 1  fam0  42  fam-found  18  name  Pentose phosphate pathway
path 00031 kegg n/a  naive 1  minpath 0  fam0  12  fam-found  2  name  Inositol metabolism
path 00040 kegg n/a  naive 1  minpath 1  fam0  41  fam-found  6  name  Pentose and glucuronate interconversions
path 00051 kegg n/a  naive 1  minpath 1  fam0  50  fam-found  19  name  Fructose and mannose metabolism
path 00052 kegg n/a  naive 1  minpath 1  fam0  38  fam-found  14  name  Galactose metabolism
path 00053 kegg n/a  naive 1  minpath 1  fam0  24  fam-found  6  name  Ascorbate and aldarate metabolism
path 00061 kegg n/a  naive 1  minpath 1  fam0  30  fam-found  17  name  Fatty acid biosynthesis
path 00062 kegg n/a  naive 1  minpath 1  fam0  8  fam-found  1  name  Fatty acid elongation in mitochondria
path 00071 kegg n/a  naive 1  minpath 0  fam0  34  fam-found  11  name  Fatty acid metabolism
path 00072 kegg n/a  naive 1  minpath 1  fam0  7  fam-found  5  name  Synthesis and degradation of ketone bodies
path 00100 kegg n/a  naive 1  minpath 1  fam0  47  fam-found  21  name  Biosynthesis of steroids
path 00120 kegg n/a  naive 1  minpath 1  fam0  22  fam-found  10  name  Bile acid biosynthesis
path 00130 kegg n/a  naive 1  minpath 1  fam0  38  fam-found  13  name  Ubiquinone biosynthesis
path 00140 kegg n/a  naive 1  minpath 1  fam0  12  fam-found  1  name  C21-Steroid hormone metabolism
path 00150 kegg n/a  naive 1  minpath 0  fam0  19  fam-found  4  name  Androgen and estrogen metabolism
path 00190 kegg n/a  naive 1  minpath 1  fam0  200  fam-found  71  name  Oxidative phosphorylation
path 00195 kegg n/a  naive 1  minpath 1  fam0  63  fam-found  9  name  Photosynthesis
path 00220 kegg n/a  naive 1  minpath 1  fam0  48  fam-found  22  name  Urea cycle and metabolism of amino groups
path 00230 kegg n/a  naive 1  minpath 1  fam0  129  fam-found  45  name  Purine metabolism
path 00232 kegg n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  Caffeine metabolism
path 00240 kegg n/a  naive 1  minpath 1  fam0  73  fam-found  26  name  Pyrimidine metabolism
path 00251 kegg n/a  naive 1  minpath 1  fam0  47  fam-found  27  name  Glutamate metabolism
path 00252 kegg n/a  naive 1  minpath 1  fam0  45  fam-found  24  name  Alanine and aspartate metabolism
path 00253 kegg n/a  naive 1  minpath 1  fam0  4  fam-found  4  name  Tetracycline biosynthesis
path 00260 kegg n/a  naive 1  minpath 1  fam0  64  fam-found  34  name  Glycine, serine and threonine metabolism
path 00271 kegg n/a  naive 1  minpath 1  fam0  38  fam-found  14  name  Methionine metabolism
path 00272 kegg n/a  naive 1  minpath 1  fam0  21  fam-found  8  name  Cysteine metabolism
path 00280 kegg n/a  naive 1  minpath 1  fam0  51  fam-found  24  name  Valine, leucine and isoleucine degradation
path 00281 kegg n/a  naive 1  minpath 0  fam0  14  fam-found  5  name  Geraniol degradation
path 00290 kegg n/a  naive 1  minpath 1  fam0  20  fam-found  14  name  Valine, leucine and isoleucine biosynthesis
path 00300 kegg n/a  naive 1  minpath 1  fam0  39  fam-found  11  name  Lysine biosynthesis
path 00310 kegg n/a  naive 1  minpath 1  fam0  46  fam-found  16  name  Lysine degradation
path 00311 kegg n/a  naive 1  minpath 1  fam0  8  fam-found  2  name  Penicillin and cephalosporin biosynthesis
path 00330 kegg n/a  naive 1  minpath 1  fam0  53  fam-found  11  name  Arginine and proline metabolism
path 00340 kegg n/a  naive 1  minpath 1  fam0  34  fam-found  13  name  Histidine metabolism
path 00350 kegg n/a  naive 1  minpath 1  fam0  54  fam-found  17  name  Tyrosine metabolism
path 00351 kegg n/a  naive 1  minpath 0  fam0  8  fam-found  3  name  1,1,1-Trichloro-2,2-bis(4-chlorophenyl)ethane (DDT) degradation
path 00360 kegg n/a  naive 1  minpath 1  fam0  38  fam-found  11  name  Phenylalanine metabolism
path 00361 kegg n/a  naive 1  minpath 1  fam0  22  fam-found  11  name  gamma-Hexachlorocyclohexane degradation
path 00362 kegg n/a  naive 1  minpath 1  fam0  49  fam-found  8  name  Benzoate degradation via hydroxylation
path 00363 kegg n/a  naive 1  minpath 0  fam0  7  fam-found  3  name  Bisphenol A degradation
path 00364 kegg n/a  naive 1  minpath 0  fam0  10  fam-found  2  name  Fluorobenzoate degradation
path 00380 kegg n/a  naive 1  minpath 1  fam0  50  fam-found  21  name  Tryptophan metabolism
path 00400 kegg n/a  naive 1  minpath 1  fam0  48  fam-found  22  name  Phenylalanine, tyrosine and tryptophan biosynthesis
path 00401 kegg n/a  naive 1  minpath 0  fam0  10  fam-found  2  name  Novobiocin biosynthesis
path 00410 kegg n/a  naive 1  minpath 0  fam0  24  fam-found  10  name  beta-Alanine metabolism
path 00430 kegg n/a  naive 1  minpath 1  fam0  15  fam-found  4  name  Taurine and hypotaurine metabolism
path 00440 kegg n/a  naive 1  minpath 0  fam0  13  fam-found  3  name  Aminophosphonate metabolism
path 00450 kegg n/a  naive 1  minpath 1  fam0  22  fam-found  12  name  Selenoamino acid metabolism
path 00460 kegg n/a  naive 1  minpath 1  fam0  13  fam-found  8  name  Cyanoamino acid metabolism
path 00471 kegg n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  D-Glutamine and D-glutamate metabolism
path 00472 kegg n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  D-Arginine and D-ornithine metabolism
path 00473 kegg n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  D-Alanine metabolism
path 00480 kegg n/a  naive 1  minpath 1  fam0  38  fam-found  14  name  Glutathione metabolism
path 00500 kegg n/a  naive 1  minpath 1  fam0  67  fam-found  24  name  Starch and sucrose metabolism
path 00510 kegg n/a  naive 1  minpath 1  fam0  35  fam-found  18  name  N-Glycan biosynthesis
path 00511 kegg n/a  naive 1  minpath 1  fam0  8  fam-found  4  name  N-Glycan degradation
path 00513 kegg n/a  naive 1  minpath 0  fam0  12  fam-found  4  name  High-mannose type N-glycan biosynthesis
path 00520 kegg n/a  naive 1  minpath 1  fam0  20  fam-found  8  name  Nucleotide sugars metabolism
path 00521 kegg n/a  naive 1  minpath 0  fam0  14  fam-found  5  name  Streptomycin biosynthesis
path 00522 kegg n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  Biosynthesis of 12-, 14- and 16-membered macrolides
path 00523 kegg n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  Polyketide sugar unit biosynthesis
path 00530 kegg n/a  naive 1  minpath 1  fam0  38  fam-found  15  name  Aminosugars metabolism
path 00531 kegg n/a  naive 1  minpath 0  fam0  14  fam-found  3  name  Glycosaminoglycan degradation
path 00540 kegg n/a  naive 1  minpath 1  fam0  31  fam-found  8  name  Lipopolysaccharide biosynthesis
path 00550 kegg n/a  naive 1  minpath 1  fam0  21  fam-found  4  name  Peptidoglycan biosynthesis
path 00561 kegg n/a  naive 1  minpath 1  fam0  41  fam-found  12  name  Glycerolipid metabolism
path 00562 kegg n/a  naive 1  minpath 1  fam0  31  fam-found  8  name  Inositol phosphate metabolism
path 00563 kegg n/a  naive 1  minpath 1  fam0  24  fam-found  13  name  Glycosylphosphatidylinositol(GPI)-anchor biosynthesis
path 00564 kegg n/a  naive 1  minpath 1  fam0  59  fam-found  15  name  Glycerophospholipid metabolism
path 00565 kegg n/a  naive 1  minpath 1  fam0  12  fam-found  6  name  Ether lipid metabolism
path 00590 kegg n/a  naive 1  minpath 1  fam0  28  fam-found  5  name  Arachidonic acid metabolism
path 00591 kegg n/a  naive 1  minpath 0  fam0  12  fam-found  1  name  Linoleic acid metabolism
path 00592 kegg n/a  naive 1  minpath 0  fam0  14  fam-found  2  name  alpha-Linolenic acid metabolism
path 00600 kegg n/a  naive 1  minpath 1  fam0  31  fam-found  8  name  Sphingolipid metabolism
path 00603 kegg n/a  naive 1  minpath 0  fam0  14  fam-found  2  name  Glycosphingolipid biosynthesis - globoseries
path 00604 kegg n/a  naive 1  minpath 0  fam0  18  fam-found  2  name  Glycosphingolipid biosynthesis - ganglioseries
path 00620 kegg n/a  naive 1  minpath 1  fam0  67  fam-found  26  name  Pyruvate metabolism
path 00622 kegg n/a  naive 1  minpath 0  fam0  15  fam-found  1  name  Toluene and xylene degradation
path 00623 kegg n/a  naive 1  minpath 1  fam0  14  fam-found  3  name  2,4-Dichlorobenzoate degradation
path 00624 kegg n/a  naive 1  minpath 1  fam0  13  fam-found  8  name  1- and 2-Methylnaphthalene degradation
path 00625 kegg n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  Tetrachloroethene degradation
path 00626 kegg n/a  naive 1  minpath 1  fam0  12  fam-found  8  name  Naphthalene and anthracene degradation
path 00627 kegg n/a  naive 1  minpath 0  fam0  15  fam-found  3  name  1,4-Dichlorobenzene degradation
path 00628 kegg n/a  naive 1  minpath 0  fam0  10  fam-found  3  name  Fluorene degradation
path 00630 kegg n/a  naive 1  minpath 1  fam0  57  fam-found  17  name  Glyoxylate and dicarboxylate metabolism
path 00631 kegg n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  1,2-Dichloroethane degradation
path 00632 kegg n/a  naive 1  minpath 0  fam0  67  fam-found  12  name  Benzoate degradation via CoA ligation
path 00633 kegg n/a  naive 1  minpath 1  fam0  22  fam-found  1  name  Trinitrotoluene degradation
path 00640 kegg n/a  naive 1  minpath 1  fam0  59  fam-found  25  name  Propanoate metabolism
path 00641 kegg n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  3-Chloroacrylic acid degradation
path 00642 kegg n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  Ethylbenzene degradation
path 00643 kegg n/a  naive 1  minpath 1  fam0  19  fam-found  6  name  Styrene degradation
path 00650 kegg n/a  naive 1  minpath 1  fam0  67  fam-found  20  name  Butanoate metabolism
path 00660 kegg n/a  naive 1  minpath 0  fam0  9  fam-found  4  name  C5-Branched dibasic acid metabolism
path 00670 kegg n/a  naive 1  minpath 1  fam0  21  fam-found  12  name  One carbon pool by folate
path 00680 kegg n/a  naive 1  minpath 1  fam0  49  fam-found  9  name  Methane metabolism
path 00710 kegg n/a  naive 1  minpath 1  fam0  34  fam-found  18  name  Carbon fixation in photosynthetic organisms
path 00720 kegg n/a  naive 1  minpath 0  fam0  32  fam-found  13  name  Reductive carboxylate cycle (CO2 fixation)
path 00730 kegg n/a  naive 1  minpath 1  fam0  19  fam-found  5  name  Thiamine metabolism
path 00740 kegg n/a  naive 1  minpath 1  fam0  15  fam-found  6  name  Riboflavin metabolism
path 00750 kegg n/a  naive 1  minpath 1  fam0  14  fam-found  4  name  Vitamin B6 metabolism
path 00760 kegg n/a  naive 1  minpath 1  fam0  30  fam-found  11  name  Nicotinate and nicotinamide metabolism
path 00770 kegg n/a  naive 1  minpath 1  fam0  24  fam-found  14  name  Pantothenate and CoA biosynthesis
path 00780 kegg n/a  naive 1  minpath 1  fam0  11  fam-found  4  name  Biotin metabolism
path 00785 kegg n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  Lipoic acid metabolism
path 00790 kegg n/a  naive 1  minpath 1  fam0  52  fam-found  5  name  Folate biosynthesis
path 00791 kegg n/a  naive 1  minpath 1  fam0  11  fam-found  6  name  Atrazine degradation
path 00830 kegg n/a  naive 1  minpath 0  fam0  29  fam-found  1  name  Retinol metabolism
path 00860 kegg n/a  naive 1  minpath 1  fam0  85  fam-found  21  name  Porphyrin and chlorophyll metabolism
path 00900 kegg n/a  naive 1  minpath 1  fam0  8  fam-found  5  name  Terpenoid biosynthesis
path 00903 kegg n/a  naive 1  minpath 0  fam0  21  fam-found  8  name  Limonene and pinene degradation
path 00904 kegg n/a  naive 1  minpath 1  fam0  8  fam-found  1  name  Diterpenoid biosynthesis
path 00906 kegg n/a  naive 1  minpath 1  fam0  27  fam-found  1  name  Carotenoid biosynthesis - General
path 00910 kegg n/a  naive 1  minpath 1  fam0  107  fam-found  17  name  Nitrogen metabolism
path 00920 kegg n/a  naive 1  minpath 1  fam0  27  fam-found  10  name  Sulfur metabolism
path 00930 kegg n/a  naive 1  minpath 1  fam0  14  fam-found  5  name  Caprolactam degradation
path 00940 kegg n/a  naive 1  minpath 1  fam0  19  fam-found  5  name  Phenylpropanoid biosynthesis
path 00944 kegg n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  Flavone and flavonol biosynthesis
path 00950 kegg n/a  naive 1  minpath 0  fam0  13  fam-found  3  name  Alkaloid biosynthesis I
path 00960 kegg n/a  naive 1  minpath 1  fam0  11  fam-found  5  name  Alkaloid biosynthesis II
path 00970 kegg n/a  naive 1  minpath 1  fam0  28  fam-found  22  name  Aminoacyl-tRNA biosynthesis
path 00980 kegg n/a  naive 1  minpath 1  fam0  15  fam-found  4  name  Metabolism of xenobiotics by cytochrome P450
path 00982 kegg n/a  naive 1  minpath 1  fam0  14  fam-found  5  name  Drug metabolism - cytochrome P450
path 00983 kegg n/a  naive 1  minpath 0  fam0  22  fam-found  8  name  Drug metabolism - other enzymes
path 01030 kegg n/a  naive 1  minpath 1  fam0  105  fam-found  18  name  Glycan structures - biosynthesis 1
path 01031 kegg n/a  naive 1  minpath 1  fam0  78  fam-found  15  name  Glycan structures - biosynthesis 2
path 01032 kegg n/a  naive 1  minpath 1  fam0  21  fam-found  5  name  Glycan structures - degradation
path 01040 kegg n/a  naive 1  minpath 1  fam0  27  fam-found  9  name  Biosynthesis of unsaturated fatty acids
path 01051 kegg n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  Biosynthesis of ansamycins
path 01055 kegg n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  Biosynthesis of vancomycin group antibiotics
path 02010 kegg n/a  naive 1  minpath 1  fam0  293  fam-found  27  name  ABC transporters - General
path 02020 kegg n/a  naive 1  minpath 1  fam0  239  fam-found  19  name  Two-component system - General
path 02030 kegg n/a  naive 1  minpath 0  fam0  21  fam-found  1  name  Bacterial chemotaxis - General
path 02040 kegg n/a  naive 1  minpath 0  fam0  54  fam-found  1  name  Flagellar assembly
path 02060 kegg n/a  naive 1  minpath 1  fam0  98  fam-found  5  name  Phosphotransferase system (PTS)
path 03010 kegg n/a  naive 1  minpath 1  fam0  147  fam-found  49  name  Ribosome
path 03020 kegg n/a  naive 1  minpath 1  fam0  59  fam-found  22  name  RNA polymerase
path 03022 kegg n/a  naive 1  minpath 1  fam0  26  fam-found  14  name  Basal transcription factors
path 03030 kegg n/a  naive 1  minpath 1  fam0  50  fam-found  27  name  DNA replication
path 03050 kegg n/a  naive 1  minpath 1  fam0  50  fam-found  27  name  Proteasome
path 03060 kegg n/a  naive 1  minpath 1  fam0  24  fam-found  12  name  Protein export
path 03090 kegg n/a  naive 1  minpath 1  fam0  78  fam-found  2  name  Type II secretion system
path 03320 kegg n/a  naive 1  minpath 0  fam0  58  fam-found  7  name  PPAR signaling pathway
path 03410 kegg n/a  naive 1  minpath 1  fam0  34  fam-found  11  name  Base excision repair
path 03420 kegg n/a  naive 1  minpath 1  fam0  48  fam-found  29  name  Nucleotide excision repair
path 03430 kegg n/a  naive 1  minpath 1  fam0  32  fam-found  19  name  Mismatch repair
path 03440 kegg n/a  naive 1  minpath 1  fam0  46  fam-found  13  name  Homologous recombination
path 03450 kegg n/a  naive 1  minpath 1  fam0  19  fam-found  7  name  Non-homologous end-joining
path 04010 kegg n/a  naive 1  minpath 1  fam0  175  fam-found  9  name  MAPK signaling pathway
path 04011 kegg n/a  naive 1  minpath 1  fam0  39  fam-found  17  name  MAPK signaling pathway - yeast
path 04012 kegg n/a  naive 1  minpath 0  fam0  60  fam-found  4  name  ErbB signaling pathway
path 04020 kegg n/a  naive 1  minpath 1  fam0  129  fam-found  5  name  Calcium signaling pathway
path 04060 kegg n/a  naive 1  minpath 1  fam0  205  fam-found  2  name  Cytokine-cytokine receptor interaction
path 04070 kegg n/a  naive 1  minpath 0  fam0  36  fam-found  10  name  Phosphatidylinositol signaling system
path 04080 kegg n/a  naive 1  minpath 1  fam0  297  fam-found  1  name  Neuroactive ligand-receptor interaction
path 04110 kegg n/a  naive 1  minpath 1  fam0  91  fam-found  27  name  Cell cycle
path 04111 kegg n/a  naive 1  minpath 1  fam0  103  fam-found  42  name  Cell cycle - yeast
path 04115 kegg n/a  naive 1  minpath 0  fam0  57  fam-found  5  name  p53 signaling pathway
path 04120 kegg n/a  naive 1  minpath 1  fam0  116  fam-found  28  name  Ubiquitin mediated proteolysis
path 04130 kegg n/a  naive 1  minpath 1  fam0  31  fam-found  7  name  SNARE interactions in vesicular transport
path 04140 kegg n/a  naive 1  minpath 1  fam0  21  fam-found  5  name  Regulation of autophagy
path 04150 kegg n/a  naive 1  minpath 1  fam0  30  fam-found  11  name  mTOR signaling pathway
path 04210 kegg n/a  naive 1  minpath 1  fam0  63  fam-found  4  name  Apoptosis
path 04310 kegg n/a  naive 1  minpath 1  fam0  100  fam-found  8  name  Wnt signaling pathway
path 04320 kegg n/a  naive 1  minpath 0  fam0  24  fam-found  1  name  Dorso-ventral axis formation
path 04330 kegg n/a  naive 1  minpath 1  fam0  28  fam-found  2  name  Notch signaling pathway
path 04340 kegg n/a  naive 1  minpath 1  fam0  36  fam-found  2  name  Hedgehog signaling pathway
path 04350 kegg n/a  naive 1  minpath 0  fam0  48  fam-found  4  name  TGF-beta signaling pathway
path 04360 kegg n/a  naive 1  minpath 1  fam0  80  fam-found  5  name  Axon guidance
path 04370 kegg n/a  naive 1  minpath 0  fam0  32  fam-found  4  name  VEGF signaling pathway
path 04510 kegg n/a  naive 1  minpath 0  fam0  125  fam-found  7  name  Focal adhesion
path 04520 kegg n/a  naive 1  minpath 0  fam0  59  fam-found  4  name  Adherens junction
path 04530 kegg n/a  naive 1  minpath 1  fam0  63  fam-found  8  name  Tight junction
path 04540 kegg n/a  naive 1  minpath 1  fam0  56  fam-found  4  name  Gap junction
path 04612 kegg n/a  naive 1  minpath 1  fam0  41  fam-found  5  name  Antigen processing and presentation
path 04614 kegg n/a  naive 1  minpath 1  fam0  17  fam-found  1  name  Renin-angiotensin system
path 04620 kegg n/a  naive 1  minpath 0  fam0  71  fam-found  1  name  Toll-like receptor signaling pathway
path 04630 kegg n/a  naive 1  minpath 1  fam0  118  fam-found  2  name  Jak-STAT signaling pathway
path 04650 kegg n/a  naive 1  minpath 0  fam0  78  fam-found  4  name  Natural killer cell mediated cytotoxicity
path 04660 kegg n/a  naive 1  minpath 0  fam0  69  fam-found  3  name  T cell receptor signaling pathway
path 04662 kegg n/a  naive 1  minpath 0  fam0  41  fam-found  1  name  B cell receptor signaling pathway
path 04664 kegg n/a  naive 1  minpath 0  fam0  42  fam-found  1  name  Fc epsilon RI signaling pathway
path 04670 kegg n/a  naive 1  minpath 1  fam0  64  fam-found  4  name  Leukocyte transendothelial migration
path 04710 kegg n/a  naive 1  minpath 1  fam0  10  fam-found  1  name  Circadian rhythm
path 04720 kegg n/a  naive 1  minpath 0  fam0  42  fam-found  6  name  Long-term potentiation
path 04730 kegg n/a  naive 1  minpath 0  fam0  43  fam-found  4  name  Long-term depression
path 04740 kegg n/a  naive 1  minpath 0  fam0  16  fam-found  2  name  Olfactory transduction
path 04742 kegg n/a  naive 1  minpath 1  fam0  23  fam-found  2  name  Taste transduction
path 04810 kegg n/a  naive 1  minpath 1  fam0  133  fam-found  11  name  Regulation of actin cytoskeleton
path 04910 kegg n/a  naive 1  minpath 1  fam0  76  fam-found  17  name  Insulin signaling pathway
path 04912 kegg n/a  naive 1  minpath 0  fam0  60  fam-found  5  name  GnRH signaling pathway
path 04914 kegg n/a  naive 1  minpath 0  fam0  58  fam-found  12  name  Progesterone-mediated oocyte maturation
path 04916 kegg n/a  naive 1  minpath 0  fam0  67  fam-found  5  name  Melanogenesis
path 04920 kegg n/a  naive 1  minpath 1  fam0  46  fam-found  3  name  Adipocytokine signaling pathway
path 04930 kegg n/a  naive 1  minpath 0  fam0  29  fam-found  3  name  Type II diabetes mellitus
path 04940 kegg n/a  naive 1  minpath 0  fam0  24  fam-found  2  name  Type I diabetes mellitus
path 04950 kegg n/a  naive 1  minpath 0  fam0  24  fam-found  1  name  Maturity onset diabetes of the young
path 05010 kegg n/a  naive 1  minpath 0  fam0  27  fam-found  1  name  Alzheimer's disease
path 05012 kegg n/a  naive 1  minpath 0  fam0  109  fam-found  35  name  Parkinson's disease
path 05014 kegg n/a  naive 1  minpath 1  fam0  43  fam-found  4  name  Amyotrophic lateral sclerosis (ALS)
path 05040 kegg n/a  naive 1  minpath 1  fam0  25  fam-found  6  name  Huntington's disease
path 05050 kegg n/a  naive 1  minpath 0  fam0  15  fam-found  1  name  Dentatorubropallidoluysian atrophy (DRPLA)
path 05060 kegg n/a  naive 1  minpath 1  fam0  13  fam-found  3  name  Prion disease
path 05110 kegg n/a  naive 1  minpath 1  fam0  48  fam-found  12  name  Vibrio cholerae infection
path 05111 kegg n/a  naive 1  minpath 1  fam0  42  fam-found  2  name  Vibrio cholerae pathogenic cycle
path 05120 kegg n/a  naive 1  minpath 0  fam0  55  fam-found  12  name  Epithelial cell signaling in Helicobacter pylori infection
path 05210 kegg n/a  naive 1  minpath 0  fam0  65  fam-found  6  name  Colorectal cancer
path 05211 kegg n/a  naive 1  minpath 0  fam0  48  fam-found  5  name  Renal cell carcinoma
path 05212 kegg n/a  naive 1  minpath 1  fam0  52  fam-found  4  name  Pancreatic cancer
path 05213 kegg n/a  naive 1  minpath 0  fam0  38  fam-found  3  name  Endometrial cancer
path 05214 kegg n/a  naive 1  minpath 0  fam0  39  fam-found  4  name  Glioma
path 05215 kegg n/a  naive 1  minpath 0  fam0  69  fam-found  4  name  Prostate cancer
path 05216 kegg n/a  naive 1  minpath 0  fam0  28  fam-found  1  name  Thyroid cancer
path 05218 kegg n/a  naive 1  minpath 0  fam0  38  fam-found  1  name  Melanoma
path 05219 kegg n/a  naive 1  minpath 0  fam0  33  fam-found  1  name  Bladder cancer
path 05220 kegg n/a  naive 1  minpath 0  fam0  52  fam-found  2  name  Chronic myeloid leukemia
path 05221 kegg n/a  naive 1  minpath 0  fam0  46  fam-found  2  name  Acute myeloid leukemia
path 05222 kegg n/a  naive 1  minpath 0  fam0  65  fam-found  1  name  Small cell lung cancer
path 05223 kegg n/a  naive 1  minpath 0  fam0  39  fam-found  3  name  Non-small cell lung cancer
path 05322 kegg n/a  naive 1  minpath 1  fam0  45  fam-found  6  name  Systemic lupus erythematosus
path 05340 kegg n/a  naive 1  minpath 0  fam0  34  fam-found  1  name  Primary immunodeficiency
