path 1 any n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  PWY0-1479
path 2 any n/a  naive 1  minpath 0  fam0  39  fam-found  3  name  PWY-6146
path 4 any n/a  naive 1  minpath 1  fam0  8  fam-found  4  name  BRANCHED-CHAIN-AA-SYN-PWY
path 53 any n/a  naive 1  minpath 0  fam0  13  fam-found  3  name  THREOCAT-PWY
path 55 any n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  ILEUSYN-PWY
path 56 any n/a  naive 1  minpath 0  fam0  11  fam-found  3  name  PWY-3001
path 57 any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  PWY-5101
path 58 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  PWY-5103
path 59 any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  PWY-5104
path 61 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  LEUSYN-PWY
path 107 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  VALSYN-PWY
path 126 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  PWY-5750
path 130 any n/a  naive 1  minpath 0  fam0  12  fam-found  1  name  CALVIN-PWY
path 140 any n/a  naive 1  minpath 1  fam0  18  fam-found  3  name  PWY-6142
path 385 any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  1CMET2-PWY
path 386 any n/a  naive 1  minpath 0  fam0  11  fam-found  1  name  FOLSYN-PWY
path 389 any n/a  naive 1  minpath 0  fam0  11  fam-found  1  name  PWY-2201
path 390 any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  PWY-3841
path 612 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  PWY-5826
path 1055 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  PWY-5030
path 1095 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWY-5437
path 1253 any n/a  naive 1  minpath 0  fam0  13  fam-found  1  name  PWY-1882
path 1256 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  CODH-PWY
path 1260 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  P42-PWY
path 1262 any n/a  naive 1  minpath 0  fam0  11  fam-found  1  name  P185-PWY
path 1266 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  PWY-1722
path 1313 any n/a  naive 1  minpath 0  fam0  16  fam-found  1  name  PWY-3801
path 1316 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  PWY66-373
path 1331 any n/a  naive 1  minpath 0  fam0  20  fam-found  1  name  P441-PWY
path 1461 any n/a  naive 1  minpath 0  fam0  11  fam-found  1  name  P164-PWY
path 1463 any n/a  naive 1  minpath 0  fam0  15  fam-found  1  name  PWY-5497
path 1533 any n/a  naive 1  minpath 0  fam0  18  fam-found  1  name  P461-PWY
path 1559 any n/a  naive 1  minpath 0  fam0  15  fam-found  1  name  GLYCOLYSIS-E-D
path 1563 any n/a  naive 1  minpath 0  fam0  20  fam-found  1  name  PWY-5464
path 1582 any n/a  naive 1  minpath 0  fam0  13  fam-found  1  name  ANAEROFRUCAT-PWY
path 1585 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  P125-PWY
path 1588 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  PWY-6396
path 1589 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  PWY-5938
path 1590 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  PWY-5939
path 1591 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  PWY-6389
path 1615 any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  ANAGLYCOLYSIS-PWY
path 1616 any n/a  naive 1  minpath 0  fam0  11  fam-found  1  name  GLYCOLYSIS
path 1617 any n/a  naive 1  minpath 0  fam0  22  fam-found  1  name  GLYCOLYSIS-TCA-GLYOX-BYPASS
path 1618 any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  P341-PWY
path 1619 any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  PWY-1042
path 1620 any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  PWY-5484
path 1632 any n/a  naive 1  minpath 0  fam0  13  fam-found  1  name  PHOTOALL-PWY
path 1650 any n/a  naive 1  minpath 0  fam0  44  fam-found  1  name  ALL-CHORISMATE-PWY
