path S4 seed n/a  naive 1  minpath 1  fam0  438  fam-found  62  name  Transporters_In_Models
path S5 seed n/a  naive 1  minpath 1  fam0  22  fam-found  1  name  Widespread_colonization_island
path S6 seed n/a  naive 1  minpath 1  fam0  29  fam-found  11  name  De_Novo_Purine_Biosynthesis
path S8 seed n/a  naive 1  minpath 0  fam0  48  fam-found  1  name  Maltose_and_Maltodextrin_Utilization
path S9 seed n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  Plasmid_replication
path S10 seed n/a  naive 1  minpath 0  fam0  33  fam-found  4  name  Chitin_and_N-acetylglucosamine_utilization
path S11 seed n/a  naive 1  minpath 1  fam0  196  fam-found  30  name  Sugar_catabolome_in_Shewanella_species
path S12 seed n/a  naive 1  minpath 1  fam0  21  fam-found  1  name  Phenylacetyl-CoA_catabolic_pathway_(core)
path S13 seed n/a  naive 1  minpath 0  fam0  17  fam-found  1  name  Alkanesulfonate_assimilation
path S15 seed n/a  naive 1  minpath 1  fam0  22  fam-found  4  name  Hydantoin_metabolism
path S16 seed n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  L-2-amino-thiazoline-4-carboxylic_acid-Lcysteine_conversion
path S17 seed n/a  naive 1  minpath 0  fam0  12  fam-found  5  name  Novel_non-oxidative_pathway_of_Uracil_catabolism
path S18 seed n/a  naive 1  minpath 1  fam0  20  fam-found  3  name  Pyrimidine_utilization
path S19 seed n/a  naive 1  minpath 0  fam0  17  fam-found  3  name  Cytochrome_c_oxidases_d@O_copy
path S20 seed n/a  naive 1  minpath 1  fam0  64  fam-found  9  name  Flavohaemoglobin
path S21 seed n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  Terminal_cytochrome_O_ubiquinol_oxidase
path S22 seed n/a  naive 1  minpath 0  fam0  17  fam-found  3  name  Terminal_cytochrome_oxidases
path S23 seed n/a  naive 1  minpath 1  fam0  332  fam-found  118  name  271-Bsub
path S24 seed n/a  naive 1  minpath 1  fam0  31  fam-found  9  name  Fatty_Acid_Biosynthesis_FASII
path S25 seed n/a  naive 1  minpath 0  fam0  32  fam-found  3  name  mycolic_acid_synthesis
path S26 seed n/a  naive 1  minpath 0  fam0  45  fam-found  11  name  Calvin-Benson_cycle
path S27 seed n/a  naive 1  minpath 0  fam0  27  fam-found  6  name  Glycolate,_glyoxylate_interconversions
path S30 seed n/a  naive 1  minpath 1  fam0  74  fam-found  16  name  tRNA_modification_Archaea
path S31 seed n/a  naive 1  minpath 1  fam0  49  fam-found  8  name  Thiamin_biosynthesis
path S32 seed n/a  naive 1  minpath 0  fam0  19  fam-found  7  name  Homogentisate_pathway_of_aromatic_compound_degradation
path S33 seed n/a  naive 1  minpath 1  fam0  17  fam-found  7  name  Ammonia_assimilation
path S34 seed n/a  naive 1  minpath 0  fam0  11  fam-found  1  name  Glycine_reductase,_sarcosine_reductase_and_betaine_reductase
path S35 seed n/a  naive 1  minpath 0  fam0  26  fam-found  3  name  Putative_hemin_transporter
path S36 seed n/a  naive 1  minpath 1  fam0  11  fam-found  3  name  Thioredoxin-disulfide_reductase
path S37 seed n/a  naive 1  minpath 1  fam0  11  fam-found  6  name  Wyeosine-MimG_Biosynthesis
path S38 seed n/a  naive 1  minpath 0  fam0  40  fam-found  6  name  pyrimidine_conversions
path S39 seed n/a  naive 1  minpath 0  fam0  38  fam-found  6  name  pyrimidine_conversions_v2
path S40 seed n/a  naive 1  minpath 1  fam0  62  fam-found  5  name  Flagellum
path S41 seed n/a  naive 1  minpath 0  fam0  16  fam-found  3  name  YHI9
path S42 seed n/a  naive 1  minpath 1  fam0  41  fam-found  2  name  Nitrate_and_nitrite_ammonification
path S43 seed n/a  naive 1  minpath 1  fam0  45  fam-found  16  name  DNA-replication
path S44 seed n/a  naive 1  minpath 1  fam0  14  fam-found  6  name  DNA_Repair_Base_Excision
path S45 seed n/a  naive 1  minpath 0  fam0  13  fam-found  2  name  EC49-61
path S46 seed n/a  naive 1  minpath 1  fam0  9  fam-found  2  name  Terminal_cytochrome_d_ubiquinol_oxidases
path S47 seed n/a  naive 1  minpath 0  fam0  29  fam-found  9  name  Ammonium_metabolism_H._pylori
path S48 seed n/a  naive 1  minpath 1  fam0  27  fam-found  10  name  Glutamine,_Glutamate,_Aspartate_and_Asparagine_Biosynthesis
path S50 seed n/a  naive 1  minpath 0  fam0  17  fam-found  8  name  CobW
path S52 seed n/a  naive 1  minpath 1  fam0  50  fam-found  20  name  Ribosome_LSU_eukaryotic_and_archaeal
path S53 seed n/a  naive 1  minpath 1  fam0  34  fam-found  16  name  Ribosome_SSU_eukaryotic_and_archaeal
path S54 seed n/a  naive 1  minpath 1  fam0  45  fam-found  6  name  Polyhydroxybutyrate_metabolism
path S55 seed n/a  naive 1  minpath 0  fam0  42  fam-found  3  name  Staphylococcal_pathogenicity_islands_SaPI
path S56 seed n/a  naive 1  minpath 0  fam0  22  fam-found  4  name  Bacterial_RNA-metabolizing_Zn-dependent_hydrolases
path S57 seed n/a  naive 1  minpath 0  fam0  34  fam-found  8  name  Conserved_gene_cluster_associated_with_Met-tRNA_formyltransferase
path S58 seed n/a  naive 1  minpath 0  fam0  25  fam-found  4  name  Ribosome_biogenesis_bacterial
path S59 seed n/a  naive 1  minpath 1  fam0  80  fam-found  20  name  rRNA_methylation_in_clusters
path S60 seed n/a  naive 1  minpath 1  fam0  60  fam-found  2  name  Formate_hydrogenase
path S61 seed n/a  naive 1  minpath 0  fam0  18  fam-found  1  name  Lactate_utilization
path S62 seed n/a  naive 1  minpath 0  fam0  15  fam-found  1  name  Competence_or_DNA_damage-inducible_protein_CinA_and_related_protein_families
path S63 seed n/a  naive 1  minpath 1  fam0  40  fam-found  10  name  DNA_repair,_bacterial
path S64 seed n/a  naive 1  minpath 0  fam0  15  fam-found  2  name  DNA_repair,_bacterial_RecFOR_pathway
path S65 seed n/a  naive 1  minpath 0  fam0  25  fam-found  1  name  Inteins
path S66 seed n/a  naive 1  minpath 1  fam0  26  fam-found  6  name  Lysine_Biosynthesis_DAP_Pathway
path S67 seed n/a  naive 1  minpath 1  fam0  40  fam-found  8  name  Ribosome_SSU_mitochondrial
path S69 seed n/a  naive 1  minpath 1  fam0  73  fam-found  15  name  Folate_Biosynthesis
path S70 seed n/a  naive 1  minpath 0  fam0  28  fam-found  1  name  Beta-Glucoside_Metabolism
path S71 seed n/a  naive 1  minpath 0  fam0  21  fam-found  2  name  PTS_uptake_system_scrtach
path S72 seed n/a  naive 1  minpath 1  fam0  53  fam-found  20  name  tRNA_modification_Archaea_Henri
path S73 seed n/a  naive 1  minpath 1  fam0  88  fam-found  29  name  tRNA_modification_Bacteria
path S74 seed n/a  naive 1  minpath 0  fam0  18  fam-found  7  name  tRNA_modification_yeast_cytoplasmic
path S75 seed n/a  naive 1  minpath 1  fam0  13  fam-found  7  name  tRNA_modification_yeast_mitochondrial
path S77 seed n/a  naive 1  minpath 0  fam0  37  fam-found  8  name  Peptidoglycan_Biosynthesis
path S78 seed n/a  naive 1  minpath 0  fam0  41  fam-found  9  name  Peptidoglycan_Biosynthesis_2
path S79 seed n/a  naive 1  minpath 0  fam0  45  fam-found  4  name  D-gluconate_and_ketogluconates_metabolism
path S82 seed n/a  naive 1  minpath 1  fam0  23  fam-found  7  name  Respiratory_dehydrogenases_1
path S83 seed n/a  naive 1  minpath 0  fam0  98  fam-found  26  name  Iron-sulfur_experimental
path S84 seed n/a  naive 1  minpath 0  fam0  21  fam-found  10  name  TrmE_experimental
path S85 seed n/a  naive 1  minpath 1  fam0  18  fam-found  10  name  XXBobCopyTrmE
path S86 seed n/a  naive 1  minpath 1  fam0  15  fam-found  2  name  4-Hydroxyphenylacetic_acid_catabolic_pathway
path S87 seed n/a  naive 1  minpath 0  fam0  9  fam-found  2  name  Aromatic_Amin_Catabolism
path S88 seed n/a  naive 1  minpath 0  fam0  25  fam-found  3  name  Aromatic_amino_acid_degradation
path S89 seed n/a  naive 1  minpath 0  fam0  38  fam-found  3  name  Central_meta-cleavage_pathway_of_aromatic_compound_degradation
path S90 seed n/a  naive 1  minpath 0  fam0  32  fam-found  5  name  Nucleolar_protein_complex
path S91 seed n/a  naive 1  minpath 1  fam0  32  fam-found  5  name  eukaryotic_rRNA_modification_and_related_functions
path S92 seed n/a  naive 1  minpath 1  fam0  34  fam-found  4  name  Glutaredoxins
path S93 seed n/a  naive 1  minpath 1  fam0  24  fam-found  7  name  Glutathione_Redox_Metabolism
path S94 seed n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  Glutathione_synthesis
path S95 seed n/a  naive 1  minpath 0  fam0  28  fam-found  4  name  Heat_shock_dnaK_gene_cluster_extended
path S96 seed n/a  naive 1  minpath 0  fam0  45  fam-found  10  name  Heme_temp_review
path S97 seed n/a  naive 1  minpath 1  fam0  22  fam-found  4  name  Hypothetical_DUF454
path S98 seed n/a  naive 1  minpath 1  fam0  14  fam-found  5  name  Auxin_biosynthesis
path S99 seed n/a  naive 1  minpath 0  fam0  36  fam-found  5  name  Tryptophan_synthesis
path S100 seed n/a  naive 1  minpath 1  fam0  14  fam-found  2  name  Type_VI_secretion_systems
path S101 seed n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  USS-DB-7
path S102 seed n/a  naive 1  minpath 1  fam0  42  fam-found  5  name  Biogenesis_of_c-type_cytochromes
path S103 seed n/a  naive 1  minpath 0  fam0  7  fam-found  3  name  Glyoxylate_Synthesis
path S104 seed n/a  naive 1  minpath 0  fam0  29  fam-found  7  name  Glyoxylate_bypass
path S105 seed n/a  naive 1  minpath 1  fam0  76  fam-found  19  name  Serine-glyoxylate_cycle
path S106 seed n/a  naive 1  minpath 1  fam0  67  fam-found  19  name  TCA_Cycle
path S107 seed n/a  naive 1  minpath 0  fam0  11  fam-found  2  name  oxaloacetate_to_2-oxoglutarate_module
path S108 seed n/a  naive 1  minpath 0  fam0  8  fam-found  2  name  dTDP-rhamnose_synthesis
path S109 seed n/a  naive 1  minpath 1  fam0  36  fam-found  6  name  Cobalt-zinc-cadmium_resistance
path S113 seed n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  YeiH
path S114 seed n/a  naive 1  minpath 0  fam0  23  fam-found  3  name  High_affinity_phosphate_transporter_and_control_of_PHO_regulon
path S115 seed n/a  naive 1  minpath 0  fam0  13  fam-found  3  name  P_uptake_(cyanobacteria)
path S116 seed n/a  naive 1  minpath 1  fam0  58  fam-found  9  name  Phosphate_metabolism
path S119 seed n/a  naive 1  minpath 1  fam0  10  fam-found  4  name  DNA_repair,_UvrABC_system
path S120 seed n/a  naive 1  minpath 0  fam0  41  fam-found  7  name  Acetyl-CoA_fermentation_to_Butyrate
path S122 seed n/a  naive 1  minpath 0  fam0  12  fam-found  4  name  Macromolecular_synthesis_operon
path S123 seed n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  YgjD_and_YeaZ
path S124 seed n/a  naive 1  minpath 0  fam0  11  fam-found  2  name  YrdC-YciO
path S127 seed n/a  naive 1  minpath 0  fam0  15  fam-found  4  name  Gentisare_degradation
path S128 seed n/a  naive 1  minpath 1  fam0  20  fam-found  4  name  Salicylate_and_gentisate_catabolism
path S129 seed n/a  naive 1  minpath 1  fam0  13  fam-found  3  name  Unsaturated_Fatty_Acid_Metabolism
path S130 seed n/a  naive 1  minpath 1  fam0  49  fam-found  7  name  Oxidative_stress
path S131 seed n/a  naive 1  minpath 0  fam0  95  fam-found  24  name  YgfZ
path S132 seed n/a  naive 1  minpath 0  fam0  29  fam-found  8  name  YgfZ-Fe-S
path S133 seed n/a  naive 1  minpath 0  fam0  28  fam-found  8  name  YgfZ-Fe-S_clustering
path S134 seed n/a  naive 1  minpath 0  fam0  12  fam-found  1  name  GABA_and_putrescine_metabolism_from_cluters
path S138 seed n/a  naive 1  minpath 1  fam0  9  fam-found  4  name  COG0451
path S140 seed n/a  naive 1  minpath 0  fam0  42  fam-found  2  name  Ton_and_Tol_transport_systems
path S142 seed n/a  naive 1  minpath 1  fam0  50  fam-found  5  name  Anaerobic_respiratory_reductases
path S143 seed n/a  naive 1  minpath 0  fam0  38  fam-found  17  name  Experimental_Sulfur_transfer_Archaea
path S149 seed n/a  naive 1  minpath 1  fam0  16  fam-found  1  name  Beta-lactamase
path S150 seed n/a  naive 1  minpath 0  fam0  14  fam-found  1  name  Citrate_Metabolism,_Transport,_and_Regulation
path S151 seed n/a  naive 1  minpath 0  fam0  32  fam-found  4  name  Lactose_and_Galactose_Uptake_and_Utilization
path S152 seed n/a  naive 1  minpath 1  fam0  47  fam-found  1  name  Chorismate:_Intermediate_for_synthesis_of_PAPA_antibiotics,_PABA,_anthranilate,_3-hydroxyanthranilate_and_more.
path S157 seed n/a  naive 1  minpath 1  fam0  44  fam-found  16  name  Respiratory_Complex_I
path S159 seed n/a  naive 1  minpath 0  fam0  63  fam-found  7  name  Arginine_and_Ornithine_Degradation
path S160 seed n/a  naive 1  minpath 0  fam0  22  fam-found  5  name  MLST
path S161 seed n/a  naive 1  minpath 1  fam0  48  fam-found  4  name  Polyamine_Metabolism
path S165 seed n/a  naive 1  minpath 0  fam0  28  fam-found  9  name  Glycine_and_Serine_Utilization
path S166 seed n/a  naive 1  minpath 1  fam0  8  fam-found  4  name  Serine_Biosynthesis
path S167 seed n/a  naive 1  minpath 1  fam0  21  fam-found  7  name  Glu-tRNA(Gln)_transamidation
path S168 seed n/a  naive 1  minpath 0  fam0  67  fam-found  1  name  Staphylococcal_phi-Mu50B-like_prophages
path S169 seed n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  Acetyl-CoA_pathway_of_CO2_fixation
path S170 seed n/a  naive 1  minpath 1  fam0  21  fam-found  5  name  C_jejuni_colonization_of_chick_caeca
path S171 seed n/a  naive 1  minpath 0  fam0  32  fam-found  1  name  Ethanolamine_utilization
path S172 seed n/a  naive 1  minpath 0  fam0  14  fam-found  6  name  Fermentations:_Lactate
path S173 seed n/a  naive 1  minpath 1  fam0  22  fam-found  5  name  Fermentations:_Mixed_acid
path S174 seed n/a  naive 1  minpath 0  fam0  30  fam-found  1  name  Propanediol_utilization
path S175 seed n/a  naive 1  minpath 1  fam0  58  fam-found  10  name  Pyruvate_metabolism_II:_acetyl-CoA,_acetogenesis_from_pyruvate
path S176 seed n/a  naive 1  minpath 0  fam0  15  fam-found  1  name  Threonine_anaerobic_catabolism_gene_cluster
path S177 seed n/a  naive 1  minpath 0  fam0  15  fam-found  1  name  Unspecified_monosaccharide_transport_cluster
path S178 seed n/a  naive 1  minpath 1  fam0  18  fam-found  8  name  Fe-S_cluster_assembly
path S179 seed n/a  naive 1  minpath 0  fam0  26  fam-found  9  name  Iron-sulfur_cluster_assembly
path S180 seed n/a  naive 1  minpath 0  fam0  11  fam-found  1  name  Rrf2_family_transcriptional_regulators
path S181 seed n/a  naive 1  minpath 1  fam0  33  fam-found  9  name  Bacterial_Cell_Division
path S182 seed n/a  naive 1  minpath 1  fam0  36  fam-found  6  name  Bacterial_Cytoskeleton
path S183 seed n/a  naive 1  minpath 1  fam0  13  fam-found  1  name  Na(+)-translocating_NADH-quinone_oxidoreductase_and_rnf-like_group_of_electron_transport_complexes
path S184 seed n/a  naive 1  minpath 0  fam0  44  fam-found  5  name  Glutathione-regulated_potassium-efflux_system_and_associated_functions
path S185 seed n/a  naive 1  minpath 1  fam0  83  fam-found  1  name  Iron_acquisition_in_Vibrio
path S189 seed n/a  naive 1  minpath 1  fam0  14  fam-found  3  name  Catechol_branch_of_beta-ketoadipate_pathway
path S190 seed n/a  naive 1  minpath 1  fam0  36  fam-found  1  name  Orphan_regulatory_proteins
path S191 seed n/a  naive 1  minpath 1  fam0  24  fam-found  4  name  Galactosylceramide_and_Sulfatide_metabolism
path S192 seed n/a  naive 1  minpath 0  fam0  24  fam-found  3  name  D-ribose_utilization
path S193 seed n/a  naive 1  minpath 1  fam0  33  fam-found  5  name  Dihydroxyacetone_kinases
path S194 seed n/a  naive 1  minpath 0  fam0  16  fam-found  6  name  LMPTP_YwlE_cluster
path S195 seed n/a  naive 1  minpath 0  fam0  28  fam-found  8  name  Pentose_phosphate_pathway
path S196 seed n/a  naive 1  minpath 0  fam0  26  fam-found  11  name  CRnot_mitoch_clusters_Euk_1
path S197 seed n/a  naive 1  minpath 0  fam0  12  fam-found  3  name  Propionate-CoA_to_Succinate_Module
path S198 seed n/a  naive 1  minpath 1  fam0  24  fam-found  7  name  tRNA_cmo5U_synthesis
path S199 seed n/a  naive 1  minpath 0  fam0  21  fam-found  7  name  tRNA_processing
path S201 seed n/a  naive 1  minpath 0  fam0  10  fam-found  3  name  Test2
path S202 seed n/a  naive 1  minpath 0  fam0  10  fam-found  3  name  mnm5U34_biosynthesis_bacteria
path S205 seed n/a  naive 1  minpath 1  fam0  46  fam-found  15  name  Purine_conversions
path S206 seed n/a  naive 1  minpath 0  fam0  19  fam-found  3  name  COG4319
path S207 seed n/a  naive 1  minpath 0  fam0  16  fam-found  2  name  DMT_transporter
path S208 seed n/a  naive 1  minpath 0  fam0  30  fam-found  7  name  Experimental-PTPS
path S209 seed n/a  naive 1  minpath 0  fam0  17  fam-found  1  name  D-Sorbitol(D-Glucitol)_and_L-Sorbose_Utilization
path S210 seed n/a  naive 1  minpath 0  fam0  24  fam-found  4  name  Cysteine_Biosynthesis
path S211 seed n/a  naive 1  minpath 1  fam0  38  fam-found  5  name  Inorganic_Sulfur_Assimilation
path S212 seed n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  O-Methyl_Phosphoramidate_Capsule_Modification_in_Campylobacter
path S213 seed n/a  naive 1  minpath 0  fam0  27  fam-found  5  name  Sulfate_Assimilation_Shewanella
path S214 seed n/a  naive 1  minpath 0  fam0  11  fam-found  3  name  Sulfate_assimilation
path S215 seed n/a  naive 1  minpath 0  fam0  13  fam-found  2  name  Superpathway_of_cysteine_biosynthesis
path S217 seed n/a  naive 1  minpath 1  fam0  56  fam-found  17  name  Entner-Doudoroff_Pathway
path S218 seed n/a  naive 1  minpath 1  fam0  42  fam-found  17  name  Glycolysis_and_Gluconeogenesis
path S219 seed n/a  naive 1  minpath 0  fam0  33  fam-found  12  name  Glycolysis_and_Gluconeogenesis,_including_Archaeal_enzymes
path S220 seed n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  Phosphoglycerate_mutase_protein_family
path S221 seed n/a  naive 1  minpath 0  fam0  17  fam-found  1  name  Deoxyribose_and_Deoxynucleoside_Catabolism
path S225 seed n/a  naive 1  minpath 1  fam0  13  fam-found  3  name  Transport_of_Zinc
path S226 seed n/a  naive 1  minpath 1  fam0  17  fam-found  7  name  Zinc_regulated_enzymes
path S227 seed n/a  naive 1  minpath 0  fam0  24  fam-found  1  name  Bacterial_Chemotaxis
path S228 seed n/a  naive 1  minpath 0  fam0  24  fam-found  3  name  Motility_of_Campylobacter
path S229 seed n/a  naive 1  minpath 0  fam0  12  fam-found  1  name  ABC_transporter_tungstate_(TC_3.A.1.6.2)
path S230 seed n/a  naive 1  minpath 0  fam0  9  fam-found  2  name  NusA-TFII_Cluster
path S231 seed n/a  naive 1  minpath 1  fam0  14  fam-found  3  name  Transcription_factors_bacterial
path S232 seed n/a  naive 1  minpath 0  fam0  7  fam-found  3  name  SA_hypothetical
path S233 seed n/a  naive 1  minpath 0  fam0  39  fam-found  1  name  CO2_uptake,_carboxysome
path S234 seed n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  Carboxysome
path S236 seed n/a  naive 1  minpath 1  fam0  62  fam-found  17  name  Photorespiration_(oxidative_C2_cycle)
path S237 seed n/a  naive 1  minpath 1  fam0  60  fam-found  14  name  NAD_and_NADP_cofactor_biosynthesis_global
path S238 seed n/a  naive 1  minpath 1  fam0  40  fam-found  7  name  Pyruvate_metabolism_I:_anaplerotic_reactions,_PEP
path S239 seed n/a  naive 1  minpath 1  fam0  17  fam-found  2  name  Gamma-aminobutyrate_(GABA)_shunt
path S242 seed n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  ABC_transporter_L-proline_glycine_betaine_(TC_3.A.1.12.1)
path S243 seed n/a  naive 1  minpath 1  fam0  23  fam-found  3  name  Choline_and_Betaine_Uptake_and_Betaine_Biosynthesis
path S245 seed n/a  naive 1  minpath 1  fam0  17  fam-found  1  name  SigmaB_stress_responce_regulation
path S246 seed n/a  naive 1  minpath 1  fam0  29  fam-found  2  name  Photosystem_II
path S249 seed n/a  naive 1  minpath 1  fam0  22  fam-found  2  name  Soluble_cytochromes_and_functionally_related_electron_carriers
path S250 seed n/a  naive 1  minpath 0  fam0  24  fam-found  2  name  Glycerol_and_Glycerol-3-phosphate_Uptake_and_Utilization
path S251 seed n/a  naive 1  minpath 0  fam0  34  fam-found  4  name  Potassium_homeostasis
path S252 seed n/a  naive 1  minpath 1  fam0  31  fam-found  4  name  Potassium_homeostasis_Pavel
path S256 seed n/a  naive 1  minpath 0  fam0  57  fam-found  1  name  Heme,_hemin_uptake_and_utilization_systems_in_GramPositives
path S258 seed n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  Rubrerythrin
path S259 seed n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  CR_clusters_Euk_7_GlucoseP_isomerase
path S260 seed n/a  naive 1  minpath 0  fam0  26  fam-found  7  name  Formaldehyde_assimilation:_Ribulose_monophosphate_pathway
path S261 seed n/a  naive 1  minpath 1  fam0  28  fam-found  6  name  Sucrose_Metabolism
path S263 seed n/a  naive 1  minpath 0  fam0  34  fam-found  3  name  rRNA_modification_Bacteria
path S264 seed n/a  naive 1  minpath 0  fam0  17  fam-found  3  name  Redox-dependent_regulation_of_nucleus_processes
path S265 seed n/a  naive 1  minpath 0  fam0  10  fam-found  2  name  Lipopolysaccharide_biosynthesis_2
path S266 seed n/a  naive 1  minpath 1  fam0  35  fam-found  5  name  Rhamnose_containing_glycans
path S267 seed n/a  naive 1  minpath 0  fam0  19  fam-found  1  name  D-Galacturonate_Utilization
path S268 seed n/a  naive 1  minpath 1  fam0  40  fam-found  4  name  Bacterial_motility:Gliding
path S270 seed n/a  naive 1  minpath 0  fam0  47  fam-found  4  name  Terminal_cytochrome_C_oxidases
path S271 seed n/a  naive 1  minpath 1  fam0  47  fam-found  4  name  Terminal_cytochrome_C_oxidases_copy
path S274 seed n/a  naive 1  minpath 1  fam0  6  fam-found  1  name  Bacterial_Endolysins:_autolysins,_phage,_and_phage-like_lysins
path S275 seed n/a  naive 1  minpath 1  fam0  34  fam-found  3  name  Carotenoids
path S276 seed n/a  naive 1  minpath 0  fam0  24  fam-found  6  name  NAD_regulation
path S277 seed n/a  naive 1  minpath 1  fam0  29  fam-found  14  name  Translation_initiation_factors_eukaryotic_and_archaeal
path S278 seed n/a  naive 1  minpath 0  fam0  19  fam-found  1  name  Flagellum-CBSS-483179.3.peg.2258
path S279 seed n/a  naive 1  minpath 0  fam0  14  fam-found  5  name  Leucine_Biosynthesis
path S280 seed n/a  naive 1  minpath 1  fam0  29  fam-found  4  name  Riboflavin,_FMN_and_FAD_metabolism
path S281 seed n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  COG0277
path S282 seed n/a  naive 1  minpath 1  fam0  13  fam-found  7  name  Pterin_carbinolamine_dehydratase
path S283 seed n/a  naive 1  minpath 1  fam0  32  fam-found  11  name  Pterin_metabolism_3
path S284 seed n/a  naive 1  minpath 1  fam0  15  fam-found  6  name  UDP-N-acetylmuramate_from_Fructose-6-phosphate_Biosynthesis
path S285 seed n/a  naive 1  minpath 1  fam0  33  fam-found  4  name  Biotin_biosynthesis
path S286 seed n/a  naive 1  minpath 1  fam0  14  fam-found  4  name  Carbonate_Biomineralization
path S287 seed n/a  naive 1  minpath 0  fam0  20  fam-found  4  name  Fatty_acid_degradation_regulons
path S288 seed n/a  naive 1  minpath 0  fam0  23  fam-found  4  name  n-Phenylalkanoic_acid_degradation
path S290 seed n/a  naive 1  minpath 1  fam0  41  fam-found  26  name  Proteasome_eukaryotic
path S294 seed n/a  naive 1  minpath 1  fam0  29  fam-found  3  name  LOS_core_oligosaccharide_biosynthesis
path S295 seed n/a  naive 1  minpath 0  fam0  72  fam-found  10  name  Proline,_4-hydroxyproline_uptake_and_utilization
path S296 seed n/a  naive 1  minpath 1  fam0  21  fam-found  5  name  Threonine_degradation
path S297 seed n/a  naive 1  minpath 0  fam0  52  fam-found  10  name  Experimental_tye
path S298 seed n/a  naive 1  minpath 1  fam0  52  fam-found  11  name  Heme_and_Siroheme_Biosynthesis
path S299 seed n/a  naive 1  minpath 0  fam0  27  fam-found  6  name  Queuosine-Archaeosine_Biosynthesis
path S300 seed n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  COG2302
path S301 seed n/a  naive 1  minpath 0  fam0  51  fam-found  14  name  PROSC
path S302 seed n/a  naive 1  minpath 0  fam0  57  fam-found  6  name  Sialic_Acid_Metabolism
path S303 seed n/a  naive 1  minpath 0  fam0  21  fam-found  1  name  Flagellum-CBSS-351745.7.peg.1335
path S305 seed n/a  naive 1  minpath 1  fam0  25  fam-found  3  name  Nudix_proteins_(nucleoside_triphosphate_hydrolases)
path S307 seed n/a  naive 1  minpath 1  fam0  16  fam-found  6  name  Menaquinone_Biosynthesis_via_Futalosine
path S308 seed n/a  naive 1  minpath 1  fam0  8  fam-found  1  name  Coenzyme_F420_synthesis
path S309 seed n/a  naive 1  minpath 0  fam0  12  fam-found  2  name  Experimental-FO
path S310 seed n/a  naive 1  minpath 1  fam0  37  fam-found  15  name  EGS_prediction
path S311 seed n/a  naive 1  minpath 0  fam0  24  fam-found  4  name  Ribosome_SSU_bacterial
path S312 seed n/a  naive 1  minpath 0  fam0  19  fam-found  4  name  Phenylalanine_synthesis
path S313 seed n/a  naive 1  minpath 1  fam0  13  fam-found  6  name  Threonine_and_Homoserine_Biosynthesis
path S314 seed n/a  naive 1  minpath 0  fam0  18  fam-found  4  name  ZZ_gjo_scratch
path S315 seed n/a  naive 1  minpath 1  fam0  23  fam-found  5  name  COG2363
path S317 seed n/a  naive 1  minpath 1  fam0  21  fam-found  1  name  Siderophore_enterobactin_biosynthesis_and_ferric_enterbactin_transport
path S319 seed n/a  naive 1  minpath 0  fam0  46  fam-found  1  name  Sporulation_gene_orphans
path S320 seed n/a  naive 1  minpath 0  fam0  31  fam-found  1  name  Campylobacter_Iron_Metabolism
path S321 seed n/a  naive 1  minpath 0  fam0  39  fam-found  3  name  Hemin_transport_system
path S322 seed n/a  naive 1  minpath 0  fam0  33  fam-found  6  name  Phosphate-binding_DING_proteins
path S323 seed n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  Experimental-DCE_degrader
path S324 seed n/a  naive 1  minpath 1  fam0  49  fam-found  8  name  cAMP_signaling_in_bacteria
path S326 seed n/a  naive 1  minpath 0  fam0  32  fam-found  7  name  Arginine_Biosynthesis
path S327 seed n/a  naive 1  minpath 1  fam0  36  fam-found  7  name  Arginine_Biosynthesis_extended
path S328 seed n/a  naive 1  minpath 1  fam0  37  fam-found  9  name  Sugar_utilization_in_Thermotogales
path S329 seed n/a  naive 1  minpath 0  fam0  30  fam-found  4  name  Xylose_utilization
path S330 seed n/a  naive 1  minpath 1  fam0  18  fam-found  5  name  Methylglyoxal_Metabolism
path S331 seed n/a  naive 1  minpath 1  fam0  18  fam-found  6  name  Pyridoxin_(Vitamin_B6)_Biosynthesis
path S332 seed n/a  naive 1  minpath 0  fam0  15  fam-found  1  name  Experimental_-_hydroxyproline_metabolism
path S333 seed n/a  naive 1  minpath 1  fam0  84  fam-found  7  name  Coenzyme_B12_biosynthesis
path S334 seed n/a  naive 1  minpath 0  fam0  21  fam-found  1  name  Bacterial_cyanide_production_and_tolerance_mechanisms
path S336 seed n/a  naive 1  minpath 0  fam0  21  fam-found  1  name  Transport_of_Iron
path S337 seed n/a  naive 1  minpath 0  fam0  33  fam-found  1  name  Benzoate_transport_and_degradation_cluster
path S338 seed n/a  naive 1  minpath 1  fam0  86  fam-found  3  name  Chorismate_Synthesis
path S339 seed n/a  naive 1  minpath 0  fam0  50  fam-found  2  name  Common_Pathway_For_Synthesis_of_Aromatic_Compounds_(DAHP_synthase_to_chorismate)
path S340 seed n/a  naive 1  minpath 0  fam0  39  fam-found  1  name  Type_IV_pilus
path S343 seed n/a  naive 1  minpath 1  fam0  81  fam-found  2  name  Type_4_secretion_and_conjugative_transfer
path S344 seed n/a  naive 1  minpath 0  fam0  13  fam-found  3  name  Sex_pheromones_in_Enterococcus_faecalis_and_other_Firmicutes
path S345 seed n/a  naive 1  minpath 0  fam0  13  fam-found  2  name  Menaquinone_and_Phylloquinone_Biosynthesis
path S348 seed n/a  naive 1  minpath 1  fam0  9  fam-found  1  name  Periplasmic_Stress_Response
path S349 seed n/a  naive 1  minpath 0  fam0  8  fam-found  2  name  Arsenic_resistance
path S350 seed n/a  naive 1  minpath 0  fam0  31  fam-found  1  name  Na+_translocating_decarboxylases_and_related_biotin-dependent_enzymes
path S351 seed n/a  naive 1  minpath 0  fam0  14  fam-found  2  name  Ketoisovalerate_oxidoreductase
path S352 seed n/a  naive 1  minpath 0  fam0  28  fam-found  10  name  Histidine_Biosynthesis
path S353 seed n/a  naive 1  minpath 1  fam0  21  fam-found  8  name  XXBOB
path S354 seed n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  XXBOB2
path S356 seed n/a  naive 1  minpath 1  fam0  10  fam-found  7  name  Protein_chaperones
path S357 seed n/a  naive 1  minpath 1  fam0  20  fam-found  5  name  Proteolysis_in_bacteria,_ATP-dependent
path S358 seed n/a  naive 1  minpath 1  fam0  26  fam-found  8  name  Urea_decomposition
path S362 seed n/a  naive 1  minpath 1  fam0  17  fam-found  2  name  Anaerobic_benzoate_metabolism
path S363 seed n/a  naive 1  minpath 0  fam0  62  fam-found  14  name  Dehydrogenase_complexes
path S364 seed n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  Programmed_frameshift
path S365 seed n/a  naive 1  minpath 0  fam0  29  fam-found  13  name  Translation_factors_bacterial
path S366 seed n/a  naive 1  minpath 0  fam0  75  fam-found  1  name  Phenylalanine_and_Tyrosine_Branches_from_Chorismate
path S367 seed n/a  naive 1  minpath 0  fam0  73  fam-found  1  name  Phenylalanine_and_Tyrosine_Branches_from_Chorismate_(Phoenix_copy)
path S369 seed n/a  naive 1  minpath 0  fam0  32  fam-found  9  name  COG3146_experimental
path S370 seed n/a  naive 1  minpath 1  fam0  31  fam-found  7  name  Glycerolipid_and_Glycerophospholipid_Metabolism_in_Bacteria
path S371 seed n/a  naive 1  minpath 0  fam0  15  fam-found  3  name  Methylcitrate_cycle
path S372 seed n/a  naive 1  minpath 1  fam0  9  fam-found  2  name  Propanoate_to_succinate_module
path S373 seed n/a  naive 1  minpath 0  fam0  13  fam-found  4  name  Molybdopterin_biosynthesis
path S374 seed n/a  naive 1  minpath 1  fam0  14  fam-found  4  name  Molybdopterin_experimental
path S375 seed n/a  naive 1  minpath 1  fam0  27  fam-found  2  name  Acetoin,_butanediol_metabolism
path S376 seed n/a  naive 1  minpath 0  fam0  24  fam-found  1  name  Siderophores_of_catechol_family
path S378 seed n/a  naive 1  minpath 1  fam0  24  fam-found  9  name  Coenzyme_A_Biosynthesis
path S379 seed n/a  naive 1  minpath 1  fam0  14  fam-found  1  name  trimethylamine_N-oxide_(TMAO)_reductase
path S380 seed n/a  naive 1  minpath 0  fam0  27  fam-found  1  name  Trehalose_Uptake_and_Utilization
path S381 seed n/a  naive 1  minpath 1  fam0  17  fam-found  9  name  RNA_polymerase_III
path S382 seed n/a  naive 1  minpath 0  fam0  37  fam-found  2  name  Teichoic_and_lipoteichoic_acids_biosynthesis
path S383 seed n/a  naive 1  minpath 0  fam0  8  fam-found  2  name  Pterin_biosynthesis
path S384 seed n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  Pterin_metabolism
path S386 seed n/a  naive 1  minpath 0  fam0  11  fam-found  4  name  Q-derivative
path S387 seed n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  tRNA_aminoacylase_paralogs
path S388 seed n/a  naive 1  minpath 1  fam0  27  fam-found  10  name  tRNA_aminoacylation,_mitochondrial
path S389 seed n/a  naive 1  minpath 0  fam0  12  fam-found  2  name  Fructooligosaccharides(FOS)_and_Raffinose_Utilization
path S390 seed n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  Melibiose_Utilization
path S391 seed n/a  naive 1  minpath 0  fam0  43  fam-found  3  name  Transport_of_Nickel_and_Cobalt
path S393 seed n/a  naive 1  minpath 0  fam0  18  fam-found  2  name  Methionine_Salvage
path S394 seed n/a  naive 1  minpath 0  fam0  12  fam-found  3  name  S-Adenosylhomocysteine_and_S-Methylthioadenosine_metabolism
path S395 seed n/a  naive 1  minpath 0  fam0  12  fam-found  1  name  Glycogen_metabolism
path S396 seed n/a  naive 1  minpath 1  fam0  20  fam-found  8  name  De_Novo_Pyrimidine_Synthesis
path S397 seed n/a  naive 1  minpath 1  fam0  31  fam-found  1  name  Vibrio_Polysaccharide_(VPS)_Biosynthesis
path S398 seed n/a  naive 1  minpath 0  fam0  28  fam-found  9  name  Archaeal_lipids
path S399 seed n/a  naive 1  minpath 1  fam0  33  fam-found  12  name  Isoprenoid_Biosynthesis
path S400 seed n/a  naive 1  minpath 1  fam0  12  fam-found  6  name  Mevalonate_Branch_of_Isoprenoid_Biosynthesis
path S401 seed n/a  naive 1  minpath 0  fam0  16  fam-found  4  name  Staphylococcus_aureus_hypothetical_repetitive_gene_loci
path S403 seed n/a  naive 1  minpath 0  fam0  11  fam-found  1  name  (GlcNAc)2_Catabolic_Operon
path S404 seed n/a  naive 1  minpath 0  fam0  21  fam-found  4  name  Purine_Utilization
path S405 seed n/a  naive 1  minpath 1  fam0  14  fam-found  5  name  General_secretory_pathway_(Sec-SRP)_complex_(TC_3.A.5.1.1)
path S406 seed n/a  naive 1  minpath 0  fam0  10  fam-found  3  name  HtrA_and_Sec_secretion
path S407 seed n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  ABC_transporter_branched-chain_amino_acid_(TC_3.A.1.4.1)
path S409 seed n/a  naive 1  minpath 1  fam0  57  fam-found  14  name  Ribosome_LSU_mitochondrial
path S410 seed n/a  naive 1  minpath 0  fam0  12  fam-found  1  name  Amidase_clustered_with_urea_and_nitrile_hydratase_functions
path S411 seed n/a  naive 1  minpath 1  fam0  14  fam-found  2  name  Trehalose_Biosynthesis
path S412 seed n/a  naive 1  minpath 1  fam0  41  fam-found  15  name  Branched_chain_amino_acid_degradation_regulons
path S413 seed n/a  naive 1  minpath 0  fam0  14  fam-found  5  name  HMG_CoA_Synthesis
path S414 seed n/a  naive 1  minpath 0  fam0  41  fam-found  15  name  Leucine_Degradation_and_HMG-CoA_Metabolism
path S415 seed n/a  naive 1  minpath 0  fam0  11  fam-found  2  name  EC699-706
path S416 seed n/a  naive 1  minpath 0  fam0  13  fam-found  4  name  Isobutyryl-CoA_to_Propionyl-CoA_Module
path S417 seed n/a  naive 1  minpath 0  fam0  42  fam-found  10  name  Valine_degradation
path S418 seed n/a  naive 1  minpath 0  fam0  9  fam-found  2  name  A_Gram-positive_cluster_that_relates_ribosomal_protein_L28P_to_a_set_of_uncharacterized_proteins
path S419 seed n/a  naive 1  minpath 1  fam0  23  fam-found  11  name  Universal_GTPases
path S420 seed n/a  naive 1  minpath 0  fam0  25  fam-found  1  name  Carbon_monoxide_induced_hydrogenase
path S421 seed n/a  naive 1  minpath 0  fam0  43  fam-found  1  name  Multiple_resistance_and_pH-related_antiporter_Mrp
path S423 seed n/a  naive 1  minpath 0  fam0  14  fam-found  4  name  Iojap
path S424 seed n/a  naive 1  minpath 0  fam0  13  fam-found  3  name  SA:14-24
path S425 seed n/a  naive 1  minpath 1  fam0  50  fam-found  22  name  tRNA_aminoacylation
path S426 seed n/a  naive 1  minpath 0  fam0  16  fam-found  2  name  N-linked_Glycosylation_in_Bacteria
path S428 seed n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  Allantoin_Utilization
path S429 seed n/a  naive 1  minpath 0  fam0  11  fam-found  2  name  Allantoin_degradation
path S430 seed n/a  naive 1  minpath 0  fam0  14  fam-found  2  name  D-galactarate,_D-glucarate_and_D-glycerate_catabolism
path S431 seed n/a  naive 1  minpath 0  fam0  18  fam-found  4  name  Glycerate_metabolism
path S432 seed n/a  naive 1  minpath 0  fam0  18  fam-found  4  name  Glyoxylate-Hydroxypyruvate_Conversion
path S433 seed n/a  naive 1  minpath 1  fam0  17  fam-found  3  name  The_Tartronate_Semialdehyde_Hub
path S434 seed n/a  naive 1  minpath 1  fam0  30  fam-found  1  name  Copper_homeostasis
path S436 seed n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  PROSC_Class
path S437 seed n/a  naive 1  minpath 1  fam0  7  fam-found  4  name  Proline_Synthesis
path S438 seed n/a  naive 1  minpath 0  fam0  13  fam-found  1  name  Lipid_A-Ara4N_pathway_(_Polymyxin_resistance_)
path S439 seed n/a  naive 1  minpath 0  fam0  39  fam-found  1  name  Selenocysteine_metabolism
path S440 seed n/a  naive 1  minpath 0  fam0  47  fam-found  10  name  Isoleucine_degradation
path S441 seed n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  Choline_Transport
path S442 seed n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  Sulfatases_and_sulfatase_modifying_factor_1
path S443 seed n/a  naive 1  minpath 1  fam0  8  fam-found  4  name  Ribonuclease_P_archaeal_and_eukaryal
path S444 seed n/a  naive 1  minpath 0  fam0  24  fam-found  4  name  Butanol_Biosynthesis
path S445 seed n/a  naive 1  minpath 1  fam0  20  fam-found  5  name  Ubiquinone_Menaquinone-cytochrome_c_reductase_complexes
path S446 seed n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  Cluster_Ytf_and_putative_sugar_transporter
path S447 seed n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  Putative_sugar_ABC_transporter_(ytf_cluster)
path S449 seed n/a  naive 1  minpath 1  fam0  24  fam-found  1  name  Lipopolysaccharide_assembly
path S451 seed n/a  naive 1  minpath 0  fam0  16  fam-found  5  name  Sugar_utilization_in_Thermotoga
path S455 seed n/a  naive 1  minpath 1  fam0  19  fam-found  3  name  Protein_degradation
path S457 seed n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  2-phosphoglycolate_salvage
path S458 seed n/a  naive 1  minpath 0  fam0  12  fam-found  3  name  linker_unit-arabinogalactan_synthesis
path S459 seed n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  Lacto-N-Biose_I_and_Galacto-N-Biose_Metabolic_Pathway
path S460 seed n/a  naive 1  minpath 0  fam0  23  fam-found  5  name  Glycine_cleavage_system
path S461 seed n/a  naive 1  minpath 1  fam0  32  fam-found  9  name  Biogenesis_of_cytochrome_c_oxidases
path S462 seed n/a  naive 1  minpath 0  fam0  15  fam-found  2  name  Dissimilatory_nitrite_reductase
path S463 seed n/a  naive 1  minpath 0  fam0  11  fam-found  2  name  Synechocystis_experimental
path S465 seed n/a  naive 1  minpath 0  fam0  33  fam-found  3  name  Mannose_Metabolism
path S467 seed n/a  naive 1  minpath 1  fam0  26  fam-found  5  name  KDO2-Lipid_A_biosynthesis
path S468 seed n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  pVir_Plasmid_of_Campylobacter
path S469 seed n/a  naive 1  minpath 0  fam0  16  fam-found  3  name  slr0575
path S471 seed n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  BlaR1_Family_Regulatory_Sensor-transducer_Disambiguation
path S472 seed n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  Tn552
path S473 seed n/a  naive 1  minpath 1  fam0  6  fam-found  3  name  Utilization_of_glutathione_as_a_sulphur_source
path S475 seed n/a  naive 1  minpath 0  fam0  23  fam-found  7  name  Branched-Chain_Amino_Acid_Biosynthesis
path S476 seed n/a  naive 1  minpath 0  fam0  12  fam-found  4  name  Alanine_biosynthesis
path S478 seed n/a  naive 1  minpath 0  fam0  11  fam-found  3  name  Asp-tRNA(Asn)_transamidation
path S479 seed n/a  naive 1  minpath 1  fam0  14  fam-found  5  name  Two_cell_division_clusters_relating_to_chromosome_partitioning
path S480 seed n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  Proteasome_subunit_alpha_archaeal_cluster
path S481 seed n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  Type_III_secretion_system_orphans
path S483 seed n/a  naive 1  minpath 0  fam0  9  fam-found  2  name  Protection_from_Reactive_Oxygen_Species
path S485 seed n/a  naive 1  minpath 0  fam0  12  fam-found  2  name  Fumarate_respiration_and_methabolism
path S486 seed n/a  naive 1  minpath 0  fam0  10  fam-found  2  name  Hexitol_degradation
path S494 seed n/a  naive 1  minpath 0  fam0  24  fam-found  7  name  Bacterial_short_NadE
path S495 seed n/a  naive 1  minpath 0  fam0  24  fam-found  7  name  Bifunctional_NMNAT-ADPRPs
path S498 seed n/a  naive 1  minpath 1  fam0  20  fam-found  1  name  Multidrug_Resistance_Efflux_Pumps
path S501 seed n/a  naive 1  minpath 0  fam0  26  fam-found  3  name  Transcription_initiation,_bacterial_sigma_factors
path S502 seed n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  Streptococcal_Hyaluronic_Acid_Capsule
path S503 seed n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  Teichuronic_acid_biosynthesis
path S508 seed n/a  naive 1  minpath 1  fam0  19  fam-found  1  name  ZZ_gjo_need_homes
path S509 seed n/a  naive 1  minpath 0  fam0  15  fam-found  2  name  Quinate_degradation
path S511 seed n/a  naive 1  minpath 1  fam0  12  fam-found  6  name  Translation_elongation_factors_eukaryotic_and_archaeal
path S512 seed n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  Tocopherol_Biosynthesis
path S513 seed n/a  naive 1  minpath 0  fam0  10  fam-found  3  name  Nonmevalonate_Branch_of_Isoprenoid_Biosynthesis
path S514 seed n/a  naive 1  minpath 1  fam0  10  fam-found  7  name  F0F1-type_ATP_synthase
path S515 seed n/a  naive 1  minpath 0  fam0  31  fam-found  2  name  Methanopterin_biosynthesis2
path S517 seed n/a  naive 1  minpath 1  fam0  11  fam-found  3  name  Translation_elongation_factor_G_family
path S518 seed n/a  naive 1  minpath 1  fam0  23  fam-found  2  name  Lysine_degradation
path S520 seed n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  NAD_consumption
path S522 seed n/a  naive 1  minpath 0  fam0  17  fam-found  2  name  Fructose_utilization
path S523 seed n/a  naive 1  minpath 0  fam0  11  fam-found  1  name  Galactose-inducible_PTS
path S524 seed n/a  naive 1  minpath 1  fam0  17  fam-found  3  name  Vibrio_Core_Oligosaccharide_Biosynthesis
path S525 seed n/a  naive 1  minpath 1  fam0  10  fam-found  4  name  2-oxoisovalerate_to_2-isopropyl-3-oxosuccinate_module
path S526 seed n/a  naive 1  minpath 0  fam0  35  fam-found  9  name  Ribosome_LSU_bacterial
path S527 seed n/a  naive 1  minpath 1  fam0  6  fam-found  1  name  DNA_repair,_bacterial_MutL-MutS_system
path S529 seed n/a  naive 1  minpath 0  fam0  17  fam-found  5  name  Methionine_Degradation
path S531 seed n/a  naive 1  minpath 1  fam0  7  fam-found  1  name  Experimental_-Creatinine_degradation
path S532 seed n/a  naive 1  minpath 0  fam0  19  fam-found  1  name  Mannitol_Utilization
path S533 seed n/a  naive 1  minpath 1  fam0  23  fam-found  2  name  Ribitol,_Xylitol,_Arabitol,_Mannitol_and_Sorbitol_utilization
path S538 seed n/a  naive 1  minpath 1  fam0  39  fam-found  14  name  Methionine_Biosynthesis
path S539 seed n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  NDP-sugar_epimerase
path S540 seed n/a  naive 1  minpath 0  fam0  23  fam-found  4  name  COG1565
path S542 seed n/a  naive 1  minpath 0  fam0  14  fam-found  4  name  Tryptophan_catabolism
path S543 seed n/a  naive 1  minpath 0  fam0  20  fam-found  3  name  Acetone_Butanol_Ethanol_Synthesis
path S544 seed n/a  naive 1  minpath 0  fam0  23  fam-found  3  name  Proteasome_bacterial
path S545 seed n/a  naive 1  minpath 1  fam0  17  fam-found  1  name  Biphenyl_Degradation
path S548 seed n/a  naive 1  minpath 0  fam0  13  fam-found  1  name  Folate_transporters
path S550 seed n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  CR_clusters_Euk_1
path S551 seed n/a  naive 1  minpath 1  fam0  6  fam-found  4  name  Tolerance_to_Furfural-Induced_Stress
path S553 seed n/a  naive 1  minpath 0  fam0  27  fam-found  3  name  Lysine_biosynthesis_AAA_pathway_2
path S554 seed n/a  naive 1  minpath 0  fam0  28  fam-found  2  name  Pseudomonas_quinolone_signal_PQS
path S555 seed n/a  naive 1  minpath 1  fam0  13  fam-found  5  name  RNA_polymerase_I
path S556 seed n/a  naive 1  minpath 1  fam0  12  fam-found  7  name  RNA_polymerase_II
path S557 seed n/a  naive 1  minpath 1  fam0  33  fam-found  2  name  L-rhamnose_utilization
path S559 seed n/a  naive 1  minpath 0  fam0  11  fam-found  2  name  uridine_kinase_cluster_1
path S561 seed n/a  naive 1  minpath 0  fam0  9  fam-found  3  name  Acriflavin_resistance_cluster
path S562 seed n/a  naive 1  minpath 1  fam0  10  fam-found  1  name  Restriction-Modification_System
path S566 seed n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  Frankia_C1_regulator
path S567 seed n/a  naive 1  minpath 1  fam0  11  fam-found  3  name  Ribonucleotide_reduction
path S568 seed n/a  naive 1  minpath 0  fam0  8  fam-found  2  name  RNA_polymerase_bacterial
path S570 seed n/a  naive 1  minpath 1  fam0  6  fam-found  1  name  Chlorophyll_Degradation
path S574 seed n/a  naive 1  minpath 0  fam0  33  fam-found  2  name  Cobalamin_synthesis
path S576 seed n/a  naive 1  minpath 1  fam0  23  fam-found  1  name  L-fucose_utilization
path S577 seed n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  L-fucose_utilization_temp
path S579 seed n/a  naive 1  minpath 1  fam0  16  fam-found  3  name  RNA_polymerase_archaeal
path S580 seed n/a  naive 1  minpath 1  fam0  31  fam-found  2  name  Alginate_metabolism
path S581 seed n/a  naive 1  minpath 1  fam0  17  fam-found  6  name  Lipoic_acid_metabolism
path S583 seed n/a  naive 1  minpath 1  fam0  8  fam-found  2  name  PQQ-dependent_quinoprotein_dehydrogenases
path S586 seed n/a  naive 1  minpath 1  fam0  12  fam-found  1  name  V-Type_ATP_synthase
path S587 seed n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  Chloroaromatic_degradation_pathway
path S588 seed n/a  naive 1  minpath 1  fam0  19  fam-found  4  name  Protocatechuate_branch_of_beta-ketoadipate_pathway
path S593 seed n/a  naive 1  minpath 0  fam0  9  fam-found  2  name  Periplasmic_disulfide_interchange
path S594 seed n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  Lipoprotein_sorting_system
path S597 seed n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  YcfH
path S598 seed n/a  naive 1  minpath 0  fam0  15  fam-found  1  name  DNA_repair,_bacterial_UvrD_and_related_helicases
path S601 seed n/a  naive 1  minpath 1  fam0  14  fam-found  3  name  Dimethylarginine_metabolism
path S602 seed n/a  naive 1  minpath 0  fam0  17  fam-found  4  name  rRNA_modification
path S603 seed n/a  naive 1  minpath 1  fam0  11  fam-found  1  name  Cytochrome_B6-F_complex
path S604 seed n/a  naive 1  minpath 1  fam0  9  fam-found  3  name  Experimental_Iddo_1
path S605 seed n/a  naive 1  minpath 1  fam0  21  fam-found  5  name  Pyruvate_Alanine_Serine_Interconversions
path S606 seed n/a  naive 1  minpath 0  fam0  15  fam-found  1  name  Acid_resistance_mechanisms
path S607 seed n/a  naive 1  minpath 1  fam0  10  fam-found  6  name  DNA_topoisomerases,_Type_II,_ATP-dependent
path S608 seed n/a  naive 1  minpath 1  fam0  6  fam-found  3  name  Resistance_to_fluoroquinolones
path S609 seed n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  Fructose-bisphosphate_aldolase_protein_family
path S610 seed n/a  naive 1  minpath 1  fam0  9  fam-found  1  name  Adhesion_of_Campylobacter
path S611 seed n/a  naive 1  minpath 0  fam0  17  fam-found  1  name  Cinnamic_Acid_Degradation
path S613 seed n/a  naive 1  minpath 1  fam0  18  fam-found  3  name  DNA_replication,_archaeal
path S614 seed n/a  naive 1  minpath 0  fam0  18  fam-found  3  name  DNA_replication,_archaeal_Isaac
path S615 seed n/a  naive 1  minpath 1  fam0  5  fam-found  1  name  coenzyme_M_biosynthesis
path S620 seed n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  Glutamate_dehydrogenases
path S625 seed n/a  naive 1  minpath 1  fam0  10  fam-found  5  name  ArsR_methyltransferase_fusion
path S630 seed n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  Deaminase
path S631 seed n/a  naive 1  minpath 0  fam0  10  fam-found  2  name  polyprenyl_synthesis
path S632 seed n/a  naive 1  minpath 0  fam0  10  fam-found  2  name  Glycerol_fermenation_to_1,3-propanediol
path S635 seed n/a  naive 1  minpath 1  fam0  36  fam-found  1  name  Listeria_surface_proteins:_Internalin-like_proteins
path S636 seed n/a  naive 1  minpath 0  fam0  23  fam-found  2  name  General_Secretion_Pathway
path S637 seed n/a  naive 1  minpath 1  fam0  10  fam-found  2  name  Homocitrate_to_2-oxoadipate_module
path S639 seed n/a  naive 1  minpath 0  fam0  12  fam-found  2  name  Regulation_of_Oxidative_Stress_Response
path S640 seed n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  Steroid_sulfates
path S644 seed n/a  naive 1  minpath 1  fam0  9  fam-found  2  name  Cyanate_hydrolysis
path S646 seed n/a  naive 1  minpath 0  fam0  21  fam-found  5  name  Experimental-Ubiquinone_BiosynthesisVDC
path S647 seed n/a  naive 1  minpath 0  fam0  20  fam-found  5  name  Ubiquinone_Biosynthesis
path S648 seed n/a  naive 1  minpath 1  fam0  9  fam-found  3  name  Polyadenylation_bacterial
path S649 seed n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  tRNA_nucleotidyltransferase
path S650 seed n/a  naive 1  minpath 0  fam0  12  fam-found  1  name  Conserved_gene_cluster_possibly_involved_in_RNA_metabolism
path S651 seed n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  LMPTP_YfkJ_cluster
path S652 seed n/a  naive 1  minpath 0  fam0  21  fam-found  2  name  Inositol_catabolism
path S653 seed n/a  naive 1  minpath 1  fam0  10  fam-found  4  name  tRNA_splicing
path S654 seed n/a  naive 1  minpath 1  fam0  9  fam-found  1  name  DNA_structural_proteins,_bacterial
path S656 seed n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  Polysaccharide_deacetylases
path S658 seed n/a  naive 1  minpath 0  fam0  10  fam-found  2  name  ABC_transporter_dipeptide_(TC_3.A.1.5.2)
path S659 seed n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  ABC_transporter_molybdenum_(TC_3.A.1.8.1)
path S660 seed n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  Transport_of_Molybdenum
path S661 seed n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  PfkB_kinase
path S662 seed n/a  naive 1  minpath 0  fam0  13  fam-found  1  name  Transcription_factors_cyanobacterial_RpoD-like_sigma_factors
path S663 seed n/a  naive 1  minpath 1  fam0  7  fam-found  1  name  D-galactonate_catabolism
path S664 seed n/a  naive 1  minpath 1  fam0  3  fam-found  1  name  N-heterocyclic_aromatic_compound_degradation
path S665 seed n/a  naive 1  minpath 1  fam0  18  fam-found  3  name  Experimental_-_Histidine_Degradation
path S666 seed n/a  naive 1  minpath 0  fam0  16  fam-found  1  name  Histidine_Degradation
path S668 seed n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  ABC_transporter_oligopeptide_(TC_3.A.1.5.1)
path S671 seed n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  CR_clusters_Euk_3
path S672 seed n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  CR_clusters_Euk_6_lactateDehB
path S673 seed n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  ERES_Pathogenicity_Region
path S677 seed n/a  naive 1  minpath 1  fam0  6  fam-found  1  name  Phytochromes
path S678 seed n/a  naive 1  minpath 0  fam0  8  fam-found  3  name  Stringent_Response,_(p)ppGpp_metabolism
path S681 seed n/a  naive 1  minpath 0  fam0  12  fam-found  2  name  Proteorhodopsin
path S683 seed n/a  naive 1  minpath 0  fam0  16  fam-found  1  name  PnuC-like_transporters
path S684 seed n/a  naive 1  minpath 1  fam0  6  fam-found  1  name  Alpha-Amylase_locus_in_Streptocococcus
path S685 seed n/a  naive 1  minpath 1  fam0  7  fam-found  1  name  Cellulosome
path S688 seed n/a  naive 1  minpath 0  fam0  9  fam-found  2  name  A_Gammaproteobacteria_Cluster_Relating_to_Translation
path S690 seed n/a  naive 1  minpath 0  fam0  12  fam-found  3  name  5-FCL-like_protein
path S691 seed n/a  naive 1  minpath 0  fam0  15  fam-found  2  name  One-carbon_metabolism_by_tetrahydropterines
path S694 seed n/a  naive 1  minpath 1  fam0  11  fam-found  1  name  Peptidyl-prolyl_cis-trans_isomerase
path S696 seed n/a  naive 1  minpath 0  fam0  33  fam-found  1  name  Methicillin_resistance_in_Staphylococci
path S699 seed n/a  naive 1  minpath 0  fam0  13  fam-found  1  name  riboflavin_to_FAD
path S703 seed n/a  naive 1  minpath 0  fam0  19  fam-found  1  name  Sulfur_oxidation
path S704 seed n/a  naive 1  minpath 1  fam0  10  fam-found  3  name  Lactose_utilization
path S705 seed n/a  naive 1  minpath 0  fam0  12  fam-found  3  name  COG1836
path S708 seed n/a  naive 1  minpath 1  fam0  5  fam-found  2  name  RNA_3'-terminal_phosphate_cyclase
path S717 seed n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  Glycine_Biosynthesis
path S718 seed n/a  naive 1  minpath 0  fam0  15  fam-found  3  name  Perosamine_Synthesis_Vibrio
path S721 seed n/a  naive 1  minpath 0  fam0  7  fam-found  3  name  Protein_Acetylation_and_Deacetylation_in_Bacteria
path S722 seed n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  Lipoprotein_Biosynthesis
path S728 seed n/a  naive 1  minpath 1  fam0  8  fam-found  4  name  RNA_processing_and_degradation,_bacterial
path S729 seed n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  RuvABC_plus_a_hypothetical
path S732 seed n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  Glutamine_synthetases
path S740 seed n/a  naive 1  minpath 1  fam0  2  fam-found  2  name  Signal_peptidase
path S750 seed n/a  naive 1  minpath 0  fam0  9  fam-found  3  name  Isoprenoid_Biosynthesis:_Interconversions
path S751 seed n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  YjeE
path S756 seed n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  A_Hypothetical_Protein_Related_to_Proline_Metabolism
path S758 seed n/a  naive 1  minpath 1  fam0  7  fam-found  1  name  CMP-N-acetylneuraminate_Biosynthesis
path S759 seed n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  ZZ_rdo_scratch
path S763 seed n/a  naive 1  minpath 1  fam0  20  fam-found  6  name  Succinate_dehydrogenase
path S766 seed n/a  naive 1  minpath 1  fam0  6  fam-found  3  name  DNA_topoisomerases,_Type_I,_ATP-independent
path S778 seed n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  Quorum_Sensing:_Autoinducer-2_Synthesis
path S780 seed n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  Cell_Division_Cluster
path S782 seed n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  At3g61080_homolog
path S790 seed n/a  naive 1  minpath 1  fam0  5  fam-found  1  name  ABC_transporter_peptide_(TC_3.A.1.5.5)
path S805 seed n/a  naive 1  minpath 1  fam0  9  fam-found  2  name  Ribonuclease_H
path S808 seed n/a  naive 1  minpath 1  fam0  2  fam-found  2  name  Quinolinic_acid_and_its_derivatives
path S810 seed n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  Tetracycline_resistance,_ribosome_protection_type
path S813 seed n/a  naive 1  minpath 0  fam0  15  fam-found  1  name  Fructose_and_Mannose_Inducible_PTS
path S814 seed n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  Sucrose-specific_PTS
path S816 seed n/a  naive 1  minpath 0  fam0  13  fam-found  2  name  Propionyl-CoA_to_Succinyl-CoA_Module
path S818 seed n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  RelBE_bacterial_toxin-antitoxin_system
path S832 seed n/a  naive 1  minpath 1  fam0  5  fam-found  2  name  RNA_polymerase_archaeal_initiation_factors
path S836 seed n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  RNA_polymerase_II_initiation_factors
path S850 seed n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  Hypothetical_Related_to_Dihydroorotate_dehydrogenase
path S851 seed n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  RNA_polymerase_III_initiation_factors
path S855 seed n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  ATP-dependent_Nuclease
path S858 seed n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  GroEL_GroES
path S860 seed n/a  naive 1  minpath 1  fam0  5  fam-found  1  name  RNA_polymerase_chloroplast
path S862 seed n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  Plastoquinone_Biosynthesis
path S873 seed n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  Auxin_degradation
path S880 seed n/a  naive 1  minpath 1  fam0  3  fam-found  1  name  Betaine_biosynthesis_from_glycine
path S889 seed n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  Thermosome,_archaeal
